---
Known: 1A0S
Unknown: 1AF6

Pair: S-

Pair: G-

Pair: F-

Pair: E-

Pair: F-

Pair: H-

Pair: G-

Pair: Y-

Pair: A-

Pair: RV
predicted 0.672 - real -11.69 = 12.362

Pair: SD
predicted 2.449 - real -11.108 = 13.557

Pair: GF
predicted 3.7 - real -8.532 = 12.232

Pair: VH
predicted 6.55 - real -7.043 = 13.593

Pair: IG
predicted 8.874 - real -3.783 = 12.657

Pair: MY
predicted 11.349 - real -1.825 = 13.174

Pair: NA
predicted 13.449 - real 0.129 = 13.32

Pair: DR
predicted 13.362 - real 1.94 = 11.422

Pair: SS
predicted 15.681 - real 3.652 = 12.029

Pair: GG
predicted 13.463 - real 4.694 = 8.769

Pair: AI
predicted 15.801 - real 7.174 = 8.627

Pair: SG
predicted 15.772 - real 9.206 = 6.566

Pair: TW
predicted 16.002 - real 11.954 = 4.048

Pair: KT
predicted 15.794 - real 14.594 = 1.2

Pair: SG
predicted 12.442 - real 14.791 = -2.349

Pair: GS
predicted 10.988 - real 18.584 = -7.596

Pair: AG
predicted 9.224 - real 18.39 = -9.166

Pair: -G

Pair: -E

Pair: YQ
predicted 12.488 - real 13.063 = -0.575

Pair: IQ
predicted 15.193 - real 15.08 = 0.113

Pair: TC
predicted 16.579 - real 13.546 = 3.033

Pair: PF
predicted 19.353 - real 14.407 = 4.946

Pair: AQ
predicted 16.663 - real 14.881 = 1.782

Pair: GT
predicted 14.865 - real 16.771 = -1.906

Pair: ET
predicted 17.241 - real 19.876 = -2.635

Pair: TG
predicted 15.843 - real 18.908 = -3.065

Pair: GA
predicted 12.224 - real 15.127 = -2.903

Pair: GQ
predicted 12.237 - real 13.271 = -1.034

Pair: AS
predicted 9.619 - real 10.71 = -1.091

Pair: IK
predicted 8.469 - real 10.112 = -1.643

Pair: GY
predicted 5.578 - real 7.038 = -1.46

Pair: RR
predicted 4.916 - real 5.782 = -0.866

Pair: LL
predicted 2.953 - real 3.611 = -0.658

Pair: GG
predicted 4.772 - real 5.555 = -0.783

Pair: NN
predicted 7.546 - real 8.537 = -0.991

Pair: QE
predicted 7.14 - real 8.224 = -1.084

Pair: AC
predicted 8.304 - real 10.782 = -2.478

Pair: DE
predicted 8.009 - real 9.735 = -1.726

Pair: TT
predicted 5.298 - real 6.842 = -1.544

Pair: YY
predicted 4.28 - real 5.626 = -1.346

Pair: VA
predicted 1.459 - real 2.728 = -1.269

Pair: EE
predicted -0.281 - real 1.103 = -1.384

Pair: ML
predicted -2.661 - real -1.213 = -1.448

Pair: NK
predicted -4.934 - real -3.487 = -1.447

Pair: LL
predicted -6.863 - real -5.666 = -1.197

Pair: EG
predicted -9.38 - real -7.894 = -1.486

Pair: HQ
predicted -11.698 - real -11.013 = -0.685

Pair: KE
predicted -14.355 - real -13.57 = -0.785

Pair: QV
predicted -17.084 - real -13.104 = -3.98

Pair: TW
predicted -19.949 - real -15.654 = -4.295

Pair: LK
predicted -21.594 - real -18.61 = -2.984

Pair: DE
predicted -25.268 - real -21.28 = -3.988

Pair: NG
predicted -24.383 - real -23.576 = -0.806999

Pair: GD
predicted -22.741 - real -21.368 = -1.373

Pair: AK
predicted -19.209 - real -18.237 = -0.972

Pair: TS
predicted -16.921 - real -15.761 = -1.16

Pair: TF
predicted -13.909 - real -12.236 = -1.673

Pair: RY
predicted -11.342 - real -10.593 = -0.749

Pair: FF
predicted -8.236 - real -7.4 = -0.836

Pair: KD
predicted -6.106 - real -5.266 = -0.84

Pair: VT
predicted -2.844 - real -2.045 = -0.799

Pair: MN
predicted -0.895 - real 0.231 = -1.126

Pair: VV
predicted 1.502 - real 2.97 = -1.468

Pair: AA
predicted 3.523 - real 4.889 = -1.366

Pair: DY
predicted 6.098 - real 6.926 = -0.828

Pair: GS
predicted 7.831 - real 9.283 = -1.452

Pair: QV
predicted 9.782 - real 10.927 = -1.145

Pair: TA
predicted 11.62 - real 12.872 = -1.252

Pair: SQ
predicted 11.801 - real 10.295 = 1.506

Pair: YQ
predicted 9.262 - real 13.016 = -3.754

Pair: NN
predicted 9.483 - real 12.135 = -2.652

Pair: DD
predicted 6.681 - real 9.404 = -2.723

Pair: WW
predicted 8.805 - real 10.994 = -2.189

Pair: T-

Pair: A-

Pair: S-

Pair: T-

Pair: S-

Pair: D-

Pair: L-

Pair: N-

Pair: -E

Pair: -A

Pair: -T

Pair: -D

Pair: -P

Pair: V-

Pair: R-

Pair: Q-

Pair: A-

Pair: FA
predicted -3.343 - real 8.546 = -11.889

Pair: VF
predicted -6.585 - real 6.08 = -12.665

Pair: ER
predicted -9.142 - real 4.797 = -13.939

Pair: LE
predicted -11.834 - real 1.443 = -13.277

Pair: GA
predicted -14.401 - real -0.029 = -14.372

Pair: NN
predicted -17.542 - real -2.354 = -15.188

Pair: LV
predicted -17.299 - real -5.681 = -11.618

Pair: PQ
predicted -20.431 - real -8.059 = -12.372

Pair: -G

Pair: -K

Pair: TN
predicted -18.202 - real -15.974 = -2.228

Pair: FL
predicted -16.587 - real -14.626 = -1.961

Pair: AI
predicted -18.404 - real -14.268 = -4.136

Pair: GE
predicted -17.909 - real -17.73 = -0.179001

Pair: PW
predicted -15.128 - real -16.553 = 1.425

Pair: FL
predicted -14.384 - real -14.831 = 0.447001

Pair: KP
predicted -17.901 - real -17.453 = -0.448

Pair: G-

Pair: SG
predicted -13.521 - real -16.288 = 2.767

Pair: TS
predicted -11.606 - real -12.606 = 1.0

Pair: LT
predicted -8.742 - real -10.276 = 1.534

Pair: WI
predicted -5.907 - real -7.591 = 1.684

Pair: AW
predicted -2.724 - real -4.891 = 2.167

Pair: GA
predicted -0.223 - real -1.515 = 1.292

Pair: KG
predicted 1.918 - real 0.759 = 1.159

Pair: RK
predicted 0.1 - real 2.58 = -2.48

Pair: FR
predicted 0.215 - real 0.408 = -0.193

Pair: DF
predicted -1.573 - real 0.294 = -1.867

Pair: RY
predicted -5.165 - real -0.861 = -4.304

Pair: DQ
predicted -4.772 - real -2.806 = -1.966

Pair: NR
predicted -1.712 - real -0.303 = -1.409

Pair: FH
predicted -2.463 - real -0.4 = -2.063

Pair: DD
predicted -0.647 - real 1.044 = -1.691

Pair: IV
predicted -0.147 - real 0.953 = -1.1

Pair: HH
predicted -0.896 - real -0.008 = -0.888

Pair: WM
predicted 0.414 - real 1.595 = -1.181

Pair: II
predicted 3.878 - real 5.117 = -1.239

Pair: DD
predicted 3.902 - real 4.548 = -0.646

Pair: SF
predicted 4.649 - real 5.749 = -1.1

Pair: DY
predicted 2.85 - real 4.776 = -1.926

Pair: VY
predicted 2.542 - real 5.083 = -2.541

Pair: VW
predicted 3.042 - real 3.545 = -0.503

Pair: FD
predicted 3.672 - real 4.228 = -0.556

Pair: LI
predicted 3.491 - real 5.108 = -1.617

Pair: AS
predicted 3.914 - real 4.161 = -0.247

Pair: GG
predicted 5.426 - real 5.802 = -0.376

Pair: TP
predicted 4.266 - real 5.346 = -1.08

Pair: GG
predicted 2.478 - real 3.123 = -0.645

Pair: GA
predicted -0.997 - real 0.026 = -1.023

Pair: GG
predicted -3.359 - real -2.436 = -0.923

Pair: I-

Pair: YL
predicted -8.636 - real -5.888 = -2.748

Pair: DE
predicted -11.363 - real -7.482 = -3.881

Pair: VN
predicted -11.45 - real -10.385 = -1.065

Pair: KI
predicted -14.065 - real -11.303 = -2.762

Pair: WD
predicted -13.781 - real -14.35 = 0.569

Pair: NV
predicted -16.552 - real -13.354 = -3.198

Pair: DG
predicted -17.947 - real -16.381 = -1.566

Pair: GF
predicted -15.749 - real -14.767 = -0.981999

Pair: LG
predicted -12.189 - real -12.584 = 0.395

Pair: RK
predicted -11.155 - real -10.972 = -0.183

Pair: SL
predicted -7.806 - real -7.943 = 0.137

Pair: NS
predicted -5.681 - real -5.533 = -0.148

Pair: FL
predicted -3.06 - real -2.541 = -0.519

Pair: SA
predicted -0.503 - real 0.07 = -0.573

Pair: LA
predicted 2.787 - real 3.562 = -0.775

Pair: YT
predicted 4.553 - real 5.542 = -0.989

Pair: GR
predicted 7.783 - real 9.074 = -1.291

Pair: RS
predicted 10.417 - real 11.882 = -1.465

Pair: NS
predicted 13.947 - real 15.55 = -1.603

Pair: FE
predicted 17.273 - real 18.793 = -1.52

Pair: GA
predicted 20.061 - real 21.136 = -1.075

Pair: DG
predicted 20.304 - real 23.981 = -3.677

Pair: I-

Pair: D-

Pair: -G

Pair: -S

Pair: -S

Pair: -S

Pair: -F

Pair: -A

Pair: -S

Pair: -N

Pair: -N

Pair: -I

Pair: -Y

Pair: -D

Pair: -Y

Pair: -T

Pair: -N

Pair: -E

Pair: -T

Pair: -A

Pair: -N

Pair: -D

Pair: -V

Pair: -F

Pair: -D

Pair: -V

Pair: -R

Pair: -L

Pair: -A

Pair: -Q

Pair: -M

Pair: -E

Pair: -I

Pair: -N

Pair: -P

Pair: -G

Pair: -G

Pair: DT
predicted 23.024 - real -10.995 = 34.019

Pair: SL
predicted 22.38 - real -7.831 = 30.211

Pair: SE
predicted 25.199 - real -5.59 = 30.789

Pair: NL
predicted 23.899 - real -2.735 = 26.634

Pair: SG
predicted 20.19 - real -0.06 = 20.25

Pair: VV
predicted 18.119 - real 2.972 = 15.147

Pair: QD
predicted 14.398 - real 5.621 = 8.777

Pair: NY
predicted 12.948 - real 8.376 = 4.572

Pair: YG
predicted 9.742 - real 11.025 = -1.283

Pair: I-

Pair: L-

Pair: T-

Pair: M-

Pair: N-

Pair: H-

Pair: F-

Pair: AR
predicted -10.643 - real 14.139 = -24.782

Pair: GA
predicted -12.73 - real 16.907 = -29.637

Pair: PN
predicted -10.433 - real 16.24 = -26.673

Pair: LL
predicted -7.469 - real 19.539 = -27.008

Pair: QR
predicted -4.985 - real 20.157 = -25.142

Pair: MD
predicted -2.141 - real 21.577 = -23.718

Pair: MN
predicted 0.102 - real 25.191 = -25.089

Pair: VY
predicted 2.919 - real 25.203 = -22.284

Pair: SR
predicted 5.274 - real 26.104 = -20.83

Pair: GL
predicted 8.229 - real 25.671 = -17.442

Pair: LV
predicted 10.75 - real 28.61 = -17.86

Pair: RD
predicted 13.479 - real 29.499 = -16.02

Pair: AG
predicted 15.91 - real 27.214 = -11.304

Pair: KA
predicted 18.213 - real 24.482 = -6.269

Pair: DS
predicted 21.925 - real 21.075 = 0.849998

Pair: NK
predicted 21.389 - real 19.461 = 1.928

Pair: DD
predicted 24.771 - real 15.91 = 8.861

Pair: EG
predicted 26.47 - real 13.764 = 12.706

Pair: RW
predicted 25.597 - real 10.24 = 15.357

Pair: KL
predicted 28.729 - real 7.99 = 20.739

Pair: DF
predicted 28.871 - real 5.04 = 23.831

Pair: ST
predicted 30.005 - real 2.366 = 27.639

Pair: -A

Pair: -E

Pair: -H

Pair: -T

Pair: -Q

Pair: -S

Pair: -V

Pair: -L

Pair: -K

Pair: -G

Pair: -F

Pair: -N

Pair: NK
predicted 33.694 - real -4.519 = 38.213

Pair: GF
predicted 33.533 - real -2.257 = 35.79

Pair: NV
predicted 33.475 - real 0.471 = 33.004

Pair: LV
predicted 30.691 - real 3.152 = 27.539

Pair: AQ
predicted 28.201 - real 5.603 = 22.598

Pair: KY
predicted 27.704 - real 8.598 = 19.106

Pair: GA
predicted 28.73 - real 11.054 = 17.676

Pair: DT
predicted 27.09 - real 14.067 = 13.023

Pair: AD
predicted 23.66 - real 17.255 = 6.405

Pair: AS
predicted 20.702 - real 16.637 = 4.065

Pair: NM
predicted 18.977 - real 13.397 = 5.58

Pair: TT
predicted 15.827 - real 14.955 = 0.872

Pair: GS
predicted 13.658 - real 16.777 = -3.119

Pair: VQ
predicted 10.537 - real 13.79 = -3.253

Pair: HG
predicted 8.076 - real 11.488 = -3.412

Pair: AK
predicted 5.082 - real 8.101 = -3.019

Pair: LG
predicted 2.473 - real 7.764 = -5.291

Pair: LL
predicted 0.023 - real 10.423 = -10.4

Pair: GS
predicted -2.581 - real 13.467 = -16.048

Pair: LQ
predicted -5.546 - real 17.109 = -22.655

Pair: HG
predicted -8.142 - real 18.914 = -27.056

Pair: NS
predicted -10.496 - real 22.237 = -32.733

Pair: DG
predicted -13.65 - real 23.483 = -37.133

Pair: SV
predicted -13.05 - real 25.568 = -38.618

Pair: FA
predicted -10.241 - real 25.49 = -35.731

Pair: YF
predicted -8.276 - real 27.449 = -35.725

Pair: GD
predicted -11.483 - real 29.078 = -40.561

Pair: LN
predicted -12.112 - real 28.999 = -41.111

Pair: RE
predicted -13.576 - real 32.089 = -45.665

Pair: DK
predicted -15.274 - real 30.403 = -45.677

Pair: GF
predicted -13.025 - real 32.558 = -45.583

Pair: SA
predicted -10.701 - real 30.643 = -41.344

Pair: SY
predicted -7.279 - real 30.498 = -37.777

Pair: KN
predicted -4.87 - real 28.85 = -33.72

Pair: T-

Pair: A-

Pair: L-

Pair: L-

Pair: Y-

Pair: G-

Pair: H-

Pair: G-

Pair: L-

Pair: G-

Pair: AI
predicted 14.135 - real 25.623 = -11.488

Pair: EN
predicted 12.875 - real 24.702 = -11.827

Pair: VN
predicted 9.386 - real 21.206 = -11.82

Pair: KN
predicted 7.625 - real 21.238 = -13.613

Pair: GG
predicted 8.661 - real 19.387 = -10.726

Pair: IH
predicted 8.559 - real 15.852 = -7.293

Pair: GM
predicted 11.276 - real 13.53 = -2.254

Pair: SL
predicted 12.519 - real 10.757 = 1.762

Pair: DR
predicted 15.959 - real 8.276 = 7.683

Pair: GI
predicted 18.563 - real 5.529 = 13.034

Pair: AL
predicted 21.476 - real 3.281 = 18.195

Pair: LD
predicted 20.085 - real 0.091 = 19.994

Pair: RH
predicted 22.271 - real -1.524 = 23.795

Pair: PG
predicted 20.995 - real -4.961 = 25.956

Pair: GA
predicted 20.902 - real -7.133 = 28.035

Pair: AI
predicted 19.12 - real -9.975 = 29.095

Pair: DS
predicted 16.388 - real -12.561 = 28.949

Pair: TM
predicted 13.7 - real -13.282 = 26.982

Pair: WG
predicted 10.763 - real -16.596 = 27.359

Pair: RD
predicted 8.521 - real -17.223 = 25.744

Pair: IN
predicted 5.476 - real -14.204 = 19.68

Pair: AW
predicted 3.005 - real -11.249 = 14.254

Pair: SD
predicted 0.019 - real -9.619 = 9.638

Pair: YM
predicted -2.378 - real -6.281 = 3.903

Pair: GM
predicted -5.848 - real -3.86 = -1.988

Pair: TY
predicted -8.392 - real -1.237 = -7.155

Pair: TV
predicted -10.859 - real 1.555 = -12.414

Pair: PG
predicted -12.924 - real 3.829 = -16.753

Pair: LM
predicted -12.24 - real 6.278 = -18.518

Pair: SY
predicted -15.387 - real 9.218 = -24.605

Pair: EQ
predicted -17.444 - real 11.391 = -28.835

Pair: ND
predicted -14.489 - real 14.402 = -28.891

Pair: WI
predicted -11.276 - real 16.666 = -27.942

Pair: SN
predicted -9.924 - real 19.209 = -29.133

Pair: VW
predicted -6.743 - real 21.82 = -28.563

Pair: A-

Pair: P-

Pair: A-

Pair: M-

Pair: L-

Pair: A-

Pair: Q-

Pair: R-

Pair: S-

Pair: K-

Pair: D-

Pair: R-

Pair: YD
predicted 23.65 - real 24.584 = -0.934

Pair: AN
predicted 26.748 - real 27.143 = -0.395

Pair: DD
predicted 27.583 - real 26.078 = 1.505

Pair: GN
predicted 26.883 - real 25.201 = 1.682

Pair: DG
predicted 25.065 - real 21.46 = 3.605

Pair: ST
predicted 21.98 - real 19.347 = 2.633

Pair: YK
predicted 19.318 - real 16.781 = 2.537

Pair: QW
predicted 16.755 - real 14.235 = 2.52

Pair: WW
predicted 14.356 - real 11.451 = 2.905

Pair: AT
predicted 10.914 - real 9.001 = 1.913

Pair: TV
predicted 8.757 - real 5.931 = 2.826

Pair: FG
predicted 5.78 - real 3.881 = 1.899

Pair: NI
predicted 3.569 - real 0.468 = 3.101

Pair: LR
predicted 0.571 - real -1.368 = 1.939

Pair: RP
predicted -1.81 - real -4.379 = 2.569

Pair: LM
predicted -4.541 - real -6.682 = 2.141

Pair: IY
predicted -7.229 - real -8.98 = 1.751

Pair: QK
predicted -9.412 - real -11.896 = 2.484

Pair: AW
predicted -12.431 - real -12.832 = 0.401

Pair: IT
predicted -13.24 - real -15.132 = 1.892

Pair: NP
predicted -15.567 - real -16.131 = 0.564

Pair: QI
predicted -17.2 - real -13.301 = -3.899

Pair: NM
predicted -14.122 - real -10.799 = -3.323

Pair: FS
predicted -11.348 - real -8.655 = -2.693

Pair: AT
predicted -9.33 - real -5.58 = -3.75

Pair: LV
predicted -6.137 - real -3.334 = -2.803

Pair: AM
predicted -3.955 - real -0.353 = -3.602

Pair: YE
predicted -1.093 - real 2.099 = -3.192

Pair: EI
predicted 1.585 - real 4.552 = -2.967

Pair: GG
predicted 4.156 - real 6.939 = -2.783

Pair: S-

Pair: Y-

Pair: Q-

Pair: YY
predicted 14.656 - real 9.807 = 4.849

Pair: MD
predicted 17.344 - real 12.442 = 4.902

Pair: DN
predicted 20.387 - real 15.102 = 5.285

Pair: LV
predicted 22.094 - real 17.511 = 4.583

Pair: KE
predicted 25.214 - real 20.218 = 4.996

Pair: PS
predicted 26.043 - real 23.062 = 2.981

Pair: EQ
predicted 29.455 - real 23.483 = 5.972

Pair: GR
predicted 31.047 - real 27.176 = 3.871

Pair: Y-

Pair: N-

Pair: D-

Pair: R-

Pair: Q-

Pair: A-

Pair: VT
predicted 24.851 - real 28.238 = -3.387

Pair: NG
predicted 22.138 - real 25.354 = -3.216

Pair: GD
predicted 19.823 - real 25.071 = -5.248

Pair: SK
predicted 16.405 - real 21.699 = -5.294

Pair: FN
predicted 14.573 - real 20.311 = -5.738

Pair: YN
predicted 11.717 - real 17.192 = -5.475

Pair: KQ
predicted 9.184 - real 15.009 = -5.825

Pair: LY
predicted 6.408 - real 11.744 = -5.336

Pair: TK
predicted 4.126 - real 9.813 = -5.687

Pair: FI
predicted 1.215 - real 7.008 = -5.793

Pair: AT
predicted -0.925 - real 4.771 = -5.696

Pair: PL
predicted -3.902 - real 1.948 = -5.85

Pair: TA
predicted -5.923 - real -0.275 = -5.648

Pair: FQ
predicted -8.703 - real -3.319 = -5.384

Pair: KQ
predicted -11.113 - real -5.282 = -5.831

Pair: VW
predicted -14.709 - real -8.121 = -6.588

Pair: GQ
predicted -15.169 - real -9.44 = -5.729

Pair: SA
predicted -15.642 - real -12.264 = -3.378

Pair: IG
predicted -12.996 - real -14.396 = 1.4

Pair: GD
predicted -13.29 - real -14.253 = 0.963

Pair: DS
predicted -12.475 - real -12.075 = -0.400001

Pair: FI
predicted -8.699 - real -8.343 = -0.356

Pair: FW
predicted -9.251 - real -8.475 = -0.776

Pair: SS
predicted -11.473 - real -10.12 = -1.353

Pair: RR
predicted -8.878 - real -8.154 = -0.724

Pair: PP
predicted -9.223 - real -7.236 = -1.987

Pair: EA
predicted -7.262 - real -5.706 = -1.556

Pair: II
predicted -4.901 - real -3.867 = -1.034

Pair: RR
predicted -2.55 - real -1.519 = -1.031

Pair: FV
predicted -0.264 - real 0.458 = -0.722

Pair: YF
predicted 2.287 - real 2.951 = -0.664

Pair: TA
predicted 5.301 - real 5.91 = -0.609

Pair: ST
predicted 7.547 - real 8.148 = -0.601

Pair: WY
predicted 10.346 - real 10.703 = -0.357

Pair: MA
predicted 12.817 - real 13.096 = -0.278999

Pair: DK
predicted 15.713 - real 15.793 = -0.0799999

Pair: WW
predicted 17.797 - real 18.115 = -0.317999

Pair: SD
predicted 20.78 - real 21.087 = -0.306999

Pair: KE
predicted 23.924 - real 23.006 = 0.917999

Pair: KK
predicted 25.449 - real 25.835 = -0.386

Pair: LW
predicted 22.961 - real 26.361 = -3.4

Pair: NG
predicted 24.801 - real 26.231 = -1.43

Pair: NY
predicted 27.669 - real 27.043 = 0.626001

Pair: YD
predicted 25.688 - real 30.551 = -4.863

Pair: AY
predicted 26.575 - real 30.177 = -3.602

Pair: ST
predicted 28.271 - real 33.566 = -5.295

Pair: DG
predicted 25.92 - real 36.024 = -10.104

Pair: DN
predicted 22.945 - real 34.604 = -11.659

Pair: AA
predicted 20.418 - real 34.118 = -13.7

Pair: LD
predicted 21.173 - real 37.546 = -16.373

Pair: GN
predicted 24.415 - real 39.486 = -15.071

Pair: -N

Pair: -A

Pair: -N

Pair: -F

Pair: -G

Pair: -K

Pair: -A

Pair: -V

Pair: -P

Pair: -A

Pair: -D

Pair: -F

Pair: -N

Pair: -G

Pair: -G

Pair: SS
predicted 24.619 - real 31.946 = -7.327

Pair: DF
predicted 25.239 - real 29.267 = -4.028

Pair: GG
predicted 22.575 - real 25.511 = -2.936

Pair: FR
predicted 20.875 - real 23.834 = -2.959

Pair: NG
predicted 23.155 - real 25.379 = -2.224

Pair: SD
predicted 22.137 - real 23.57 = -1.433

Pair: GS
predicted 19.745 - real 21.429 = -1.684

Pair: GD
predicted 16.515 - real 18.237 = -1.722

Pair: EE
predicted 15.349 - real 16.328 = -0.978999

Pair: WW
predicted 12.256 - real 12.985 = -0.729

Pair: ST
predicted 10.259 - real 11.179 = -0.92

Pair: FF
predicted 7.229 - real 7.982 = -0.753

Pair: GG
predicted 5.08 - real 5.949 = -0.869

Pair: VA
predicted 1.85 - real 2.839 = -0.989

Pair: QQ
predicted 0.785 - real 1.866 = -1.081

Pair: MM
predicted -2.221 - real -1.004 = -1.217

Pair: EE
predicted -2.965 - real -1.649 = -1.316

Pair: TI
predicted -5.83 - real -4.319 = -1.511

Pair: WW
predicted -6.937 - real -5.488 = -1.449

Pair: FW
predicted -10.073 - real -8.435 = -1.638
---
Known: 1AF6
Unknown: 1A0S

Pair: -S

Pair: -G

Pair: -F

Pair: -E

Pair: -F

Pair: -H

Pair: -G

Pair: -Y

Pair: -A

Pair: VR
predicted -11.69 - real 0.672 = -12.362

Pair: DS
predicted -11.108 - real 2.449 = -13.557

Pair: FG
predicted -8.532 - real 3.7 = -12.232

Pair: HV
predicted -7.043 - real 6.55 = -13.593

Pair: GI
predicted -3.783 - real 8.874 = -12.657

Pair: YM
predicted -1.825 - real 11.349 = -13.174

Pair: AN
predicted 0.129 - real 13.449 = -13.32

Pair: RD
predicted 1.94 - real 13.362 = -11.422

Pair: SS
predicted 3.652 - real 15.681 = -12.029

Pair: GG
predicted 4.694 - real 13.463 = -8.769

Pair: IA
predicted 7.174 - real 15.801 = -8.627

Pair: GS
predicted 9.206 - real 15.772 = -6.566

Pair: WT
predicted 11.954 - real 16.002 = -4.048

Pair: TK
predicted 14.594 - real 15.794 = -1.2

Pair: GS
predicted 14.791 - real 12.442 = 2.349

Pair: SG
predicted 18.584 - real 10.988 = 7.596

Pair: GA
predicted 18.39 - real 9.224 = 9.166

Pair: G-

Pair: E-

Pair: QY
predicted 13.063 - real 12.488 = 0.575

Pair: QI
predicted 15.08 - real 15.193 = -0.113

Pair: CT
predicted 13.546 - real 16.579 = -3.033

Pair: FP
predicted 14.407 - real 19.353 = -4.946

Pair: QA
predicted 14.881 - real 16.663 = -1.782

Pair: TG
predicted 16.771 - real 14.865 = 1.906

Pair: TE
predicted 19.876 - real 17.241 = 2.635

Pair: GT
predicted 18.908 - real 15.843 = 3.065

Pair: AG
predicted 15.127 - real 12.224 = 2.903

Pair: QG
predicted 13.271 - real 12.237 = 1.034

Pair: SA
predicted 10.71 - real 9.619 = 1.091

Pair: KI
predicted 10.112 - real 8.469 = 1.643

Pair: YG
predicted 7.038 - real 5.578 = 1.46

Pair: RR
predicted 5.782 - real 4.916 = 0.866

Pair: LL
predicted 3.611 - real 2.953 = 0.658

Pair: GG
predicted 5.555 - real 4.772 = 0.783

Pair: NN
predicted 8.537 - real 7.546 = 0.991

Pair: EQ
predicted 8.224 - real 7.14 = 1.084

Pair: CA
predicted 10.782 - real 8.304 = 2.478

Pair: ED
predicted 9.735 - real 8.009 = 1.726

Pair: TT
predicted 6.842 - real 5.298 = 1.544

Pair: YY
predicted 5.626 - real 4.28 = 1.346

Pair: AV
predicted 2.728 - real 1.459 = 1.269

Pair: EE
predicted 1.103 - real -0.281 = 1.384

Pair: LM
predicted -1.213 - real -2.661 = 1.448

Pair: KN
predicted -3.487 - real -4.934 = 1.447

Pair: LL
predicted -5.666 - real -6.863 = 1.197

Pair: GE
predicted -7.894 - real -9.38 = 1.486

Pair: QH
predicted -11.013 - real -11.698 = 0.685

Pair: EK
predicted -13.57 - real -14.355 = 0.785

Pair: VQ
predicted -13.104 - real -17.084 = 3.98

Pair: WT
predicted -15.654 - real -19.949 = 4.295

Pair: KL
predicted -18.61 - real -21.594 = 2.984

Pair: ED
predicted -21.28 - real -25.268 = 3.988

Pair: GN
predicted -23.576 - real -24.383 = 0.806999

Pair: DG
predicted -21.368 - real -22.741 = 1.373

Pair: KA
predicted -18.237 - real -19.209 = 0.972

Pair: ST
predicted -15.761 - real -16.921 = 1.16

Pair: FT
predicted -12.236 - real -13.909 = 1.673

Pair: YR
predicted -10.593 - real -11.342 = 0.749

Pair: FF
predicted -7.4 - real -8.236 = 0.836

Pair: DK
predicted -5.266 - real -6.106 = 0.84

Pair: TV
predicted -2.045 - real -2.844 = 0.799

Pair: NM
predicted 0.231 - real -0.895 = 1.126

Pair: VV
predicted 2.97 - real 1.502 = 1.468

Pair: AA
predicted 4.889 - real 3.523 = 1.366

Pair: YD
predicted 6.926 - real 6.098 = 0.828

Pair: SG
predicted 9.283 - real 7.831 = 1.452

Pair: VQ
predicted 10.927 - real 9.782 = 1.145

Pair: AT
predicted 12.872 - real 11.62 = 1.252

Pair: QS
predicted 10.295 - real 11.801 = -1.506

Pair: QY
predicted 13.016 - real 9.262 = 3.754

Pair: NN
predicted 12.135 - real 9.483 = 2.652

Pair: DD
predicted 9.404 - real 6.681 = 2.723

Pair: WW
predicted 10.994 - real 8.805 = 2.189

Pair: -T

Pair: -A

Pair: -S

Pair: -T

Pair: -S

Pair: -D

Pair: -L

Pair: -N

Pair: E-

Pair: A-

Pair: T-

Pair: D-

Pair: P-

Pair: -V

Pair: -R

Pair: -Q

Pair: -A

Pair: AF
predicted 8.546 - real -3.343 = 11.889

Pair: FV
predicted 6.08 - real -6.585 = 12.665

Pair: RE
predicted 4.797 - real -9.142 = 13.939

Pair: EL
predicted 1.443 - real -11.834 = 13.277

Pair: AG
predicted -0.029 - real -14.401 = 14.372

Pair: NN
predicted -2.354 - real -17.542 = 15.188

Pair: VL
predicted -5.681 - real -17.299 = 11.618

Pair: QP
predicted -8.059 - real -20.431 = 12.372

Pair: G-

Pair: K-

Pair: NT
predicted -15.974 - real -18.202 = 2.228

Pair: LF
predicted -14.626 - real -16.587 = 1.961

Pair: IA
predicted -14.268 - real -18.404 = 4.136

Pair: EG
predicted -17.73 - real -17.909 = 0.179001

Pair: WP
predicted -16.553 - real -15.128 = -1.425

Pair: LF
predicted -14.831 - real -14.384 = -0.447001

Pair: PK
predicted -17.453 - real -17.901 = 0.448

Pair: -G

Pair: GS
predicted -16.288 - real -13.521 = -2.767

Pair: ST
predicted -12.606 - real -11.606 = -1.0

Pair: TL
predicted -10.276 - real -8.742 = -1.534

Pair: IW
predicted -7.591 - real -5.907 = -1.684

Pair: WA
predicted -4.891 - real -2.724 = -2.167

Pair: AG
predicted -1.515 - real -0.223 = -1.292

Pair: GK
predicted 0.759 - real 1.918 = -1.159

Pair: KR
predicted 2.58 - real 0.1 = 2.48

Pair: RF
predicted 0.408 - real 0.215 = 0.193

Pair: FD
predicted 0.294 - real -1.573 = 1.867

Pair: YR
predicted -0.861 - real -5.165 = 4.304

Pair: QD
predicted -2.806 - real -4.772 = 1.966

Pair: RN
predicted -0.303 - real -1.712 = 1.409

Pair: HF
predicted -0.4 - real -2.463 = 2.063

Pair: DD
predicted 1.044 - real -0.647 = 1.691

Pair: VI
predicted 0.953 - real -0.147 = 1.1

Pair: HH
predicted -0.008 - real -0.896 = 0.888

Pair: MW
predicted 1.595 - real 0.414 = 1.181

Pair: II
predicted 5.117 - real 3.878 = 1.239

Pair: DD
predicted 4.548 - real 3.902 = 0.646

Pair: FS
predicted 5.749 - real 4.649 = 1.1

Pair: YD
predicted 4.776 - real 2.85 = 1.926

Pair: YV
predicted 5.083 - real 2.542 = 2.541

Pair: WV
predicted 3.545 - real 3.042 = 0.503

Pair: DF
predicted 4.228 - real 3.672 = 0.556

Pair: IL
predicted 5.108 - real 3.491 = 1.617

Pair: SA
predicted 4.161 - real 3.914 = 0.247

Pair: GG
predicted 5.802 - real 5.426 = 0.376

Pair: PT
predicted 5.346 - real 4.266 = 1.08

Pair: GG
predicted 3.123 - real 2.478 = 0.645

Pair: AG
predicted 0.026 - real -0.997 = 1.023

Pair: GG
predicted -2.436 - real -3.359 = 0.923

Pair: -I

Pair: LY
predicted -5.888 - real -8.636 = 2.748

Pair: ED
predicted -7.482 - real -11.363 = 3.881

Pair: NV
predicted -10.385 - real -11.45 = 1.065

Pair: IK
predicted -11.303 - real -14.065 = 2.762

Pair: DW
predicted -14.35 - real -13.781 = -0.569

Pair: VN
predicted -13.354 - real -16.552 = 3.198

Pair: GD
predicted -16.381 - real -17.947 = 1.566

Pair: FG
predicted -14.767 - real -15.749 = 0.981999

Pair: GL
predicted -12.584 - real -12.189 = -0.395

Pair: KR
predicted -10.972 - real -11.155 = 0.183

Pair: LS
predicted -7.943 - real -7.806 = -0.137

Pair: SN
predicted -5.533 - real -5.681 = 0.148

Pair: LF
predicted -2.541 - real -3.06 = 0.519

Pair: AS
predicted 0.07 - real -0.503 = 0.573

Pair: AL
predicted 3.562 - real 2.787 = 0.775

Pair: TY
predicted 5.542 - real 4.553 = 0.989

Pair: RG
predicted 9.074 - real 7.783 = 1.291

Pair: SR
predicted 11.882 - real 10.417 = 1.465

Pair: SN
predicted 15.55 - real 13.947 = 1.603

Pair: EF
predicted 18.793 - real 17.273 = 1.52

Pair: AG
predicted 21.136 - real 20.061 = 1.075

Pair: GD
predicted 23.981 - real 20.304 = 3.677

Pair: -I

Pair: -D

Pair: G-

Pair: S-

Pair: S-

Pair: S-

Pair: F-

Pair: A-

Pair: S-

Pair: N-

Pair: N-

Pair: I-

Pair: Y-

Pair: D-

Pair: Y-

Pair: T-

Pair: N-

Pair: E-

Pair: T-

Pair: A-

Pair: N-

Pair: D-

Pair: V-

Pair: F-

Pair: D-

Pair: V-

Pair: R-

Pair: L-

Pair: A-

Pair: Q-

Pair: M-

Pair: E-

Pair: I-

Pair: N-

Pair: P-

Pair: G-

Pair: G-

Pair: TD
predicted -10.995 - real 23.024 = -34.019

Pair: LS
predicted -7.831 - real 22.38 = -30.211

Pair: ES
predicted -5.59 - real 25.199 = -30.789

Pair: LN
predicted -2.735 - real 23.899 = -26.634

Pair: GS
predicted -0.06 - real 20.19 = -20.25

Pair: VV
predicted 2.972 - real 18.119 = -15.147

Pair: DQ
predicted 5.621 - real 14.398 = -8.777

Pair: YN
predicted 8.376 - real 12.948 = -4.572

Pair: GY
predicted 11.025 - real 9.742 = 1.283

Pair: -I

Pair: -L

Pair: -T

Pair: -M

Pair: -N

Pair: -H

Pair: -F

Pair: RA
predicted 14.139 - real -10.643 = 24.782

Pair: AG
predicted 16.907 - real -12.73 = 29.637

Pair: NP
predicted 16.24 - real -10.433 = 26.673

Pair: LL
predicted 19.539 - real -7.469 = 27.008

Pair: RQ
predicted 20.157 - real -4.985 = 25.142

Pair: DM
predicted 21.577 - real -2.141 = 23.718

Pair: NM
predicted 25.191 - real 0.102 = 25.089

Pair: YV
predicted 25.203 - real 2.919 = 22.284

Pair: RS
predicted 26.104 - real 5.274 = 20.83

Pair: LG
predicted 25.671 - real 8.229 = 17.442

Pair: VL
predicted 28.61 - real 10.75 = 17.86

Pair: DR
predicted 29.499 - real 13.479 = 16.02

Pair: GA
predicted 27.214 - real 15.91 = 11.304

Pair: AK
predicted 24.482 - real 18.213 = 6.269

Pair: SD
predicted 21.075 - real 21.925 = -0.849998

Pair: KN
predicted 19.461 - real 21.389 = -1.928

Pair: DD
predicted 15.91 - real 24.771 = -8.861

Pair: GE
predicted 13.764 - real 26.47 = -12.706

Pair: WR
predicted 10.24 - real 25.597 = -15.357

Pair: LK
predicted 7.99 - real 28.729 = -20.739

Pair: FD
predicted 5.04 - real 28.871 = -23.831

Pair: TS
predicted 2.366 - real 30.005 = -27.639

Pair: A-

Pair: E-

Pair: H-

Pair: T-

Pair: Q-

Pair: S-

Pair: V-

Pair: L-

Pair: K-

Pair: G-

Pair: F-

Pair: N-

Pair: KN
predicted -4.519 - real 33.694 = -38.213

Pair: FG
predicted -2.257 - real 33.533 = -35.79

Pair: VN
predicted 0.471 - real 33.475 = -33.004

Pair: VL
predicted 3.152 - real 30.691 = -27.539

Pair: QA
predicted 5.603 - real 28.201 = -22.598

Pair: YK
predicted 8.598 - real 27.704 = -19.106

Pair: AG
predicted 11.054 - real 28.73 = -17.676

Pair: TD
predicted 14.067 - real 27.09 = -13.023

Pair: DA
predicted 17.255 - real 23.66 = -6.405

Pair: SA
predicted 16.637 - real 20.702 = -4.065

Pair: MN
predicted 13.397 - real 18.977 = -5.58

Pair: TT
predicted 14.955 - real 15.827 = -0.872

Pair: SG
predicted 16.777 - real 13.658 = 3.119

Pair: QV
predicted 13.79 - real 10.537 = 3.253

Pair: GH
predicted 11.488 - real 8.076 = 3.412

Pair: KA
predicted 8.101 - real 5.082 = 3.019

Pair: GL
predicted 7.764 - real 2.473 = 5.291

Pair: LL
predicted 10.423 - real 0.023 = 10.4

Pair: SG
predicted 13.467 - real -2.581 = 16.048

Pair: QL
predicted 17.109 - real -5.546 = 22.655

Pair: GH
predicted 18.914 - real -8.142 = 27.056

Pair: SN
predicted 22.237 - real -10.496 = 32.733

Pair: GD
predicted 23.483 - real -13.65 = 37.133

Pair: VS
predicted 25.568 - real -13.05 = 38.618

Pair: AF
predicted 25.49 - real -10.241 = 35.731

Pair: FY
predicted 27.449 - real -8.276 = 35.725

Pair: DG
predicted 29.078 - real -11.483 = 40.561

Pair: NL
predicted 28.999 - real -12.112 = 41.111

Pair: ER
predicted 32.089 - real -13.576 = 45.665

Pair: KD
predicted 30.403 - real -15.274 = 45.677

Pair: FG
predicted 32.558 - real -13.025 = 45.583

Pair: AS
predicted 30.643 - real -10.701 = 41.344

Pair: YS
predicted 30.498 - real -7.279 = 37.777

Pair: NK
predicted 28.85 - real -4.87 = 33.72

Pair: -T

Pair: -A

Pair: -L

Pair: -L

Pair: -Y

Pair: -G

Pair: -H

Pair: -G

Pair: -L

Pair: -G

Pair: IA
predicted 25.623 - real 14.135 = 11.488

Pair: NE
predicted 24.702 - real 12.875 = 11.827

Pair: NV
predicted 21.206 - real 9.386 = 11.82

Pair: NK
predicted 21.238 - real 7.625 = 13.613

Pair: GG
predicted 19.387 - real 8.661 = 10.726

Pair: HI
predicted 15.852 - real 8.559 = 7.293

Pair: MG
predicted 13.53 - real 11.276 = 2.254

Pair: LS
predicted 10.757 - real 12.519 = -1.762

Pair: RD
predicted 8.276 - real 15.959 = -7.683

Pair: IG
predicted 5.529 - real 18.563 = -13.034

Pair: LA
predicted 3.281 - real 21.476 = -18.195

Pair: DL
predicted 0.091 - real 20.085 = -19.994

Pair: HR
predicted -1.524 - real 22.271 = -23.795

Pair: GP
predicted -4.961 - real 20.995 = -25.956

Pair: AG
predicted -7.133 - real 20.902 = -28.035

Pair: IA
predicted -9.975 - real 19.12 = -29.095

Pair: SD
predicted -12.561 - real 16.388 = -28.949

Pair: MT
predicted -13.282 - real 13.7 = -26.982

Pair: GW
predicted -16.596 - real 10.763 = -27.359

Pair: DR
predicted -17.223 - real 8.521 = -25.744

Pair: NI
predicted -14.204 - real 5.476 = -19.68

Pair: WA
predicted -11.249 - real 3.005 = -14.254

Pair: DS
predicted -9.619 - real 0.019 = -9.638

Pair: MY
predicted -6.281 - real -2.378 = -3.903

Pair: MG
predicted -3.86 - real -5.848 = 1.988

Pair: YT
predicted -1.237 - real -8.392 = 7.155

Pair: VT
predicted 1.555 - real -10.859 = 12.414

Pair: GP
predicted 3.829 - real -12.924 = 16.753

Pair: ML
predicted 6.278 - real -12.24 = 18.518

Pair: YS
predicted 9.218 - real -15.387 = 24.605

Pair: QE
predicted 11.391 - real -17.444 = 28.835

Pair: DN
predicted 14.402 - real -14.489 = 28.891

Pair: IW
predicted 16.666 - real -11.276 = 27.942

Pair: NS
predicted 19.209 - real -9.924 = 29.133

Pair: WV
predicted 21.82 - real -6.743 = 28.563

Pair: -A

Pair: -P

Pair: -A

Pair: -M

Pair: -L

Pair: -A

Pair: -Q

Pair: -R

Pair: -S

Pair: -K

Pair: -D

Pair: -R

Pair: DY
predicted 24.584 - real 23.65 = 0.934

Pair: NA
predicted 27.143 - real 26.748 = 0.395

Pair: DD
predicted 26.078 - real 27.583 = -1.505

Pair: NG
predicted 25.201 - real 26.883 = -1.682

Pair: GD
predicted 21.46 - real 25.065 = -3.605

Pair: TS
predicted 19.347 - real 21.98 = -2.633

Pair: KY
predicted 16.781 - real 19.318 = -2.537

Pair: WQ
predicted 14.235 - real 16.755 = -2.52

Pair: WW
predicted 11.451 - real 14.356 = -2.905

Pair: TA
predicted 9.001 - real 10.914 = -1.913

Pair: VT
predicted 5.931 - real 8.757 = -2.826

Pair: GF
predicted 3.881 - real 5.78 = -1.899

Pair: IN
predicted 0.468 - real 3.569 = -3.101

Pair: RL
predicted -1.368 - real 0.571 = -1.939

Pair: PR
predicted -4.379 - real -1.81 = -2.569

Pair: ML
predicted -6.682 - real -4.541 = -2.141

Pair: YI
predicted -8.98 - real -7.229 = -1.751

Pair: KQ
predicted -11.896 - real -9.412 = -2.484

Pair: WA
predicted -12.832 - real -12.431 = -0.401

Pair: TI
predicted -15.132 - real -13.24 = -1.892

Pair: PN
predicted -16.131 - real -15.567 = -0.564

Pair: IQ
predicted -13.301 - real -17.2 = 3.899

Pair: MN
predicted -10.799 - real -14.122 = 3.323

Pair: SF
predicted -8.655 - real -11.348 = 2.693

Pair: TA
predicted -5.58 - real -9.33 = 3.75

Pair: VL
predicted -3.334 - real -6.137 = 2.803

Pair: MA
predicted -0.353 - real -3.955 = 3.602

Pair: EY
predicted 2.099 - real -1.093 = 3.192

Pair: IE
predicted 4.552 - real 1.585 = 2.967

Pair: GG
predicted 6.939 - real 4.156 = 2.783

Pair: -S

Pair: -Y

Pair: -Q

Pair: YY
predicted 9.807 - real 14.656 = -4.849

Pair: DM
predicted 12.442 - real 17.344 = -4.902

Pair: ND
predicted 15.102 - real 20.387 = -5.285

Pair: VL
predicted 17.511 - real 22.094 = -4.583

Pair: EK
predicted 20.218 - real 25.214 = -4.996

Pair: SP
predicted 23.062 - real 26.043 = -2.981

Pair: QE
predicted 23.483 - real 29.455 = -5.972

Pair: RG
predicted 27.176 - real 31.047 = -3.871

Pair: -Y

Pair: -N

Pair: -D

Pair: -R

Pair: -Q

Pair: -A

Pair: TV
predicted 28.238 - real 24.851 = 3.387

Pair: GN
predicted 25.354 - real 22.138 = 3.216

Pair: DG
predicted 25.071 - real 19.823 = 5.248

Pair: KS
predicted 21.699 - real 16.405 = 5.294

Pair: NF
predicted 20.311 - real 14.573 = 5.738

Pair: NY
predicted 17.192 - real 11.717 = 5.475

Pair: QK
predicted 15.009 - real 9.184 = 5.825

Pair: YL
predicted 11.744 - real 6.408 = 5.336

Pair: KT
predicted 9.813 - real 4.126 = 5.687

Pair: IF
predicted 7.008 - real 1.215 = 5.793

Pair: TA
predicted 4.771 - real -0.925 = 5.696

Pair: LP
predicted 1.948 - real -3.902 = 5.85

Pair: AT
predicted -0.275 - real -5.923 = 5.648

Pair: QF
predicted -3.319 - real -8.703 = 5.384

Pair: QK
predicted -5.282 - real -11.113 = 5.831

Pair: WV
predicted -8.121 - real -14.709 = 6.588

Pair: QG
predicted -9.44 - real -15.169 = 5.729

Pair: AS
predicted -12.264 - real -15.642 = 3.378

Pair: GI
predicted -14.396 - real -12.996 = -1.4

Pair: DG
predicted -14.253 - real -13.29 = -0.963

Pair: SD
predicted -12.075 - real -12.475 = 0.400001

Pair: IF
predicted -8.343 - real -8.699 = 0.356

Pair: WF
predicted -8.475 - real -9.251 = 0.776

Pair: SS
predicted -10.12 - real -11.473 = 1.353

Pair: RR
predicted -8.154 - real -8.878 = 0.724

Pair: PP
predicted -7.236 - real -9.223 = 1.987

Pair: AE
predicted -5.706 - real -7.262 = 1.556

Pair: II
predicted -3.867 - real -4.901 = 1.034

Pair: RR
predicted -1.519 - real -2.55 = 1.031

Pair: VF
predicted 0.458 - real -0.264 = 0.722

Pair: FY
predicted 2.951 - real 2.287 = 0.664

Pair: AT
predicted 5.91 - real 5.301 = 0.609

Pair: TS
predicted 8.148 - real 7.547 = 0.601

Pair: YW
predicted 10.703 - real 10.346 = 0.357

Pair: AM
predicted 13.096 - real 12.817 = 0.278999

Pair: KD
predicted 15.793 - real 15.713 = 0.0799999

Pair: WW
predicted 18.115 - real 17.797 = 0.317999

Pair: DS
predicted 21.087 - real 20.78 = 0.306999

Pair: EK
predicted 23.006 - real 23.924 = -0.917999

Pair: KK
predicted 25.835 - real 25.449 = 0.386

Pair: WL
predicted 26.361 - real 22.961 = 3.4

Pair: GN
predicted 26.231 - real 24.801 = 1.43

Pair: YN
predicted 27.043 - real 27.669 = -0.626001

Pair: DY
predicted 30.551 - real 25.688 = 4.863

Pair: YA
predicted 30.177 - real 26.575 = 3.602

Pair: TS
predicted 33.566 - real 28.271 = 5.295

Pair: GD
predicted 36.024 - real 25.92 = 10.104

Pair: ND
predicted 34.604 - real 22.945 = 11.659

Pair: AA
predicted 34.118 - real 20.418 = 13.7

Pair: DL
predicted 37.546 - real 21.173 = 16.373

Pair: NG
predicted 39.486 - real 24.415 = 15.071

Pair: N-

Pair: A-

Pair: N-

Pair: F-

Pair: G-

Pair: K-

Pair: A-

Pair: V-

Pair: P-

Pair: A-

Pair: D-

Pair: F-

Pair: N-

Pair: G-

Pair: G-

Pair: SS
predicted 31.946 - real 24.619 = 7.327

Pair: FD
predicted 29.267 - real 25.239 = 4.028

Pair: GG
predicted 25.511 - real 22.575 = 2.936

Pair: RF
predicted 23.834 - real 20.875 = 2.959

Pair: GN
predicted 25.379 - real 23.155 = 2.224

Pair: DS
predicted 23.57 - real 22.137 = 1.433

Pair: SG
predicted 21.429 - real 19.745 = 1.684

Pair: DG
predicted 18.237 - real 16.515 = 1.722

Pair: EE
predicted 16.328 - real 15.349 = 0.978999

Pair: WW
predicted 12.985 - real 12.256 = 0.729

Pair: TS
predicted 11.179 - real 10.259 = 0.92

Pair: FF
predicted 7.982 - real 7.229 = 0.753

Pair: GG
predicted 5.949 - real 5.08 = 0.869

Pair: AV
predicted 2.839 - real 1.85 = 0.989

Pair: QQ
predicted 1.866 - real 0.785 = 1.081

Pair: MM
predicted -1.004 - real -2.221 = 1.217

Pair: EE
predicted -1.649 - real -2.965 = 1.316

Pair: IT
predicted -4.319 - real -5.83 = 1.511

Pair: WW
predicted -5.488 - real -6.937 = 1.449

Pair: WF
predicted -8.435 - real -10.073 = 1.638
