---
Known: 1A0S
Unknown: 1AF6

Pair: S-

Pair: G-

Pair: FV
predicted -13.867 - real -11.69 = -2.177

Pair: ED
predicted -12.718 - real -11.108 = -1.61

Pair: FF
predicted -10.023 - real -8.532 = -1.491

Pair: HH
predicted -8.521 - real -7.043 = -1.478

Pair: GG
predicted -5.345 - real -3.783 = -1.562

Pair: YY
predicted -3.265 - real -1.825 = -1.44

Pair: AA
predicted -1.321 - real 0.129 = -1.45

Pair: RR
predicted 0.672 - real 1.94 = -1.268

Pair: SS
predicted 2.449 - real 3.652 = -1.203

Pair: GG
predicted 3.7 - real 4.694 = -0.994

Pair: VI
predicted 6.55 - real 7.174 = -0.624

Pair: IG
predicted 8.874 - real 9.206 = -0.332001

Pair: MW
predicted 11.349 - real 11.954 = -0.605

Pair: NT
predicted 13.449 - real 14.594 = -1.145

Pair: DG
predicted 13.362 - real 14.791 = -1.429

Pair: SS
predicted 15.681 - real 18.584 = -2.903

Pair: GG
predicted 13.463 - real 18.39 = -4.927

Pair: AG
predicted 15.801 - real 17.786 = -1.985

Pair: SE
predicted 15.772 - real 14.984 = 0.788

Pair: TQ
predicted 16.002 - real 13.063 = 2.939

Pair: KQ
predicted 15.794 - real 15.08 = 0.714

Pair: SC
predicted 12.442 - real 13.546 = -1.104

Pair: G-

Pair: A-

Pair: YF
predicted 12.488 - real 14.407 = -1.919

Pair: IQ
predicted 15.193 - real 14.881 = 0.312

Pair: TT
predicted 16.579 - real 16.771 = -0.191999

Pair: PT
predicted 19.353 - real 19.876 = -0.522999

Pair: AG
predicted 16.663 - real 18.908 = -2.245

Pair: GA
predicted 14.865 - real 15.127 = -0.262

Pair: E-

Pair: T-

Pair: G-

Pair: GQ
predicted 12.237 - real 13.271 = -1.034

Pair: AS
predicted 9.619 - real 10.71 = -1.091

Pair: IK
predicted 8.469 - real 10.112 = -1.643

Pair: GY
predicted 5.578 - real 7.038 = -1.46

Pair: RR
predicted 4.916 - real 5.782 = -0.866

Pair: LL
predicted 2.953 - real 3.611 = -0.658

Pair: GG
predicted 4.772 - real 5.555 = -0.783

Pair: NN
predicted 7.546 - real 8.537 = -0.991

Pair: QE
predicted 7.14 - real 8.224 = -1.084

Pair: AC
predicted 8.304 - real 10.782 = -2.478

Pair: DE
predicted 8.009 - real 9.735 = -1.726

Pair: TT
predicted 5.298 - real 6.842 = -1.544

Pair: YY
predicted 4.28 - real 5.626 = -1.346

Pair: VA
predicted 1.459 - real 2.728 = -1.269

Pair: EE
predicted -0.281 - real 1.103 = -1.384

Pair: ML
predicted -2.661 - real -1.213 = -1.448

Pair: NK
predicted -4.934 - real -3.487 = -1.447

Pair: LL
predicted -6.863 - real -5.666 = -1.197

Pair: EG
predicted -9.38 - real -7.894 = -1.486

Pair: HQ
predicted -11.698 - real -11.013 = -0.685

Pair: KE
predicted -14.355 - real -13.57 = -0.785

Pair: QV
predicted -17.084 - real -13.104 = -3.98

Pair: TW
predicted -19.949 - real -15.654 = -4.295

Pair: LK
predicted -21.594 - real -18.61 = -2.984

Pair: DE
predicted -25.268 - real -21.28 = -3.988

Pair: NG
predicted -24.383 - real -23.576 = -0.806999

Pair: GD
predicted -22.741 - real -21.368 = -1.373

Pair: AK
predicted -19.209 - real -18.237 = -0.972

Pair: TS
predicted -16.921 - real -15.761 = -1.16

Pair: TF
predicted -13.909 - real -12.236 = -1.673

Pair: RY
predicted -11.342 - real -10.593 = -0.749

Pair: FF
predicted -8.236 - real -7.4 = -0.836

Pair: KD
predicted -6.106 - real -5.266 = -0.84

Pair: VT
predicted -2.844 - real -2.045 = -0.799

Pair: MN
predicted -0.895 - real 0.231 = -1.126

Pair: VV
predicted 1.502 - real 2.97 = -1.468

Pair: AA
predicted 3.523 - real 4.889 = -1.366

Pair: DY
predicted 6.098 - real 6.926 = -0.828

Pair: GS
predicted 7.831 - real 9.283 = -1.452

Pair: QV
predicted 9.782 - real 10.927 = -1.145

Pair: TA
predicted 11.62 - real 12.872 = -1.252

Pair: SQ
predicted 11.801 - real 10.295 = 1.506

Pair: YQ
predicted 9.262 - real 13.016 = -3.754

Pair: NN
predicted 9.483 - real 12.135 = -2.652

Pair: DD
predicted 6.681 - real 9.404 = -2.723

Pair: WW
predicted 8.805 - real 10.994 = -2.189

Pair: TE
predicted 10.809 - real 12.065 = -1.256

Pair: AA
predicted 11.631 - real 12.876 = -1.245

Pair: ST
predicted 15.335 - real 12.743 = 2.592

Pair: T-

Pair: S-

Pair: DD
predicted 10.452 - real 12.468 = -2.016

Pair: LP
predicted 7.209 - real 8.906 = -1.697

Pair: NA
predicted 6.78 - real 8.546 = -1.766

Pair: VF
predicted 4.188 - real 6.08 = -1.892

Pair: RR
predicted 3.842 - real 4.797 = -0.955

Pair: QE
predicted 0.895 - real 1.443 = -0.548

Pair: AA
predicted -0.96 - real -0.029 = -0.931

Pair: FN
predicted -3.343 - real -2.354 = -0.989

Pair: VV
predicted -6.585 - real -5.681 = -0.904

Pair: EQ
predicted -9.142 - real -8.059 = -1.083

Pair: LG
predicted -11.834 - real -10.639 = -1.195

Pair: GK
predicted -14.401 - real -13.45 = -0.951

Pair: NN
predicted -17.542 - real -15.974 = -1.568

Pair: LL
predicted -17.299 - real -14.626 = -2.673

Pair: P-

Pair: TI
predicted -18.202 - real -14.268 = -3.934

Pair: FE
predicted -16.587 - real -17.73 = 1.143

Pair: AW
predicted -18.404 - real -16.553 = -1.851

Pair: G-

Pair: P-

Pair: FL
predicted -14.384 - real -14.831 = 0.447001

Pair: KP
predicted -17.901 - real -17.453 = -0.448

Pair: GG
predicted -17.257 - real -16.288 = -0.969

Pair: SS
predicted -13.521 - real -12.606 = -0.915

Pair: TT
predicted -11.606 - real -10.276 = -1.33

Pair: LI
predicted -8.742 - real -7.591 = -1.151

Pair: WW
predicted -5.907 - real -4.891 = -1.016

Pair: AA
predicted -2.724 - real -1.515 = -1.209

Pair: GG
predicted -0.223 - real 0.759 = -0.982

Pair: KK
predicted 1.918 - real 2.58 = -0.662

Pair: RR
predicted 0.1 - real 0.408 = -0.308

Pair: FF
predicted 0.215 - real 0.294 = -0.079

Pair: DY
predicted -1.573 - real -0.861 = -0.712

Pair: RQ
predicted -5.165 - real -2.806 = -2.359

Pair: D-

Pair: NR
predicted -1.712 - real -0.303 = -1.409

Pair: FH
predicted -2.463 - real -0.4 = -2.063

Pair: DD
predicted -0.647 - real 1.044 = -1.691

Pair: IV
predicted -0.147 - real 0.953 = -1.1

Pair: HH
predicted -0.896 - real -0.008 = -0.888

Pair: WM
predicted 0.414 - real 1.595 = -1.181

Pair: II
predicted 3.878 - real 5.117 = -1.239

Pair: DD
predicted 3.902 - real 4.548 = -0.646

Pair: SF
predicted 4.649 - real 5.749 = -1.1

Pair: DY
predicted 2.85 - real 4.776 = -1.926

Pair: VY
predicted 2.542 - real 5.083 = -2.541

Pair: VW
predicted 3.042 - real 3.545 = -0.503

Pair: FD
predicted 3.672 - real 4.228 = -0.556

Pair: LI
predicted 3.491 - real 5.108 = -1.617

Pair: AS
predicted 3.914 - real 4.161 = -0.247

Pair: GG
predicted 5.426 - real 5.802 = -0.376

Pair: TP
predicted 4.266 - real 5.346 = -1.08

Pair: GG
predicted 2.478 - real 3.123 = -0.645

Pair: GA
predicted -0.997 - real 0.026 = -1.023

Pair: GG
predicted -3.359 - real -2.436 = -0.923

Pair: IL
predicted -6.807 - real -5.888 = -0.919

Pair: YE
predicted -8.636 - real -7.482 = -1.154

Pair: DN
predicted -11.363 - real -10.385 = -0.978

Pair: VI
predicted -11.45 - real -11.303 = -0.146999

Pair: KD
predicted -14.065 - real -14.35 = 0.285001

Pair: WV
predicted -13.781 - real -13.354 = -0.427

Pair: NG
predicted -16.552 - real -16.381 = -0.171

Pair: D-

Pair: GF
predicted -15.749 - real -14.767 = -0.981999

Pair: LG
predicted -12.189 - real -12.584 = 0.395

Pair: RK
predicted -11.155 - real -10.972 = -0.183

Pair: SL
predicted -7.806 - real -7.943 = 0.137

Pair: NS
predicted -5.681 - real -5.533 = -0.148

Pair: FL
predicted -3.06 - real -2.541 = -0.519

Pair: SA
predicted -0.503 - real 0.07 = -0.573

Pair: LA
predicted 2.787 - real 3.562 = -0.775

Pair: YT
predicted 4.553 - real 5.542 = -0.989

Pair: GR
predicted 7.783 - real 9.074 = -1.291

Pair: RS
predicted 10.417 - real 11.882 = -1.465

Pair: NS
predicted 13.947 - real 15.55 = -1.603

Pair: FE
predicted 17.273 - real 18.793 = -1.52

Pair: GA
predicted 20.061 - real 21.136 = -1.075

Pair: DG
predicted 20.304 - real 23.981 = -3.677

Pair: IG
predicted 17.692 - real 24.866 = -7.174

Pair: DS
predicted 19.941 - real 25.344 = -5.403

Pair: DS
predicted 23.024 - real 28.481 = -5.457

Pair: -S

Pair: -F

Pair: -A

Pair: -S

Pair: -N

Pair: -N

Pair: -I

Pair: -Y

Pair: -D

Pair: SY
predicted 22.38 - real 29.109 = -6.729

Pair: ST
predicted 25.199 - real 27.686 = -2.487

Pair: NN
predicted 23.899 - real 24.914 = -1.015

Pair: SE
predicted 20.19 - real 21.368 = -1.178

Pair: VT
predicted 18.119 - real 19.583 = -1.464

Pair: QA
predicted 14.398 - real 15.865 = -1.467

Pair: NN
predicted 12.948 - real 14.078 = -1.13

Pair: YD
predicted 9.742 - real 10.659 = -0.917001

Pair: IV
predicted 7.323 - real 8.043 = -0.72

Pair: LF
predicted 4.603 - real 5.163 = -0.56

Pair: TD
predicted 2.153 - real 2.405 = -0.252

Pair: MV
predicted -1.004 - real -0.606 = -0.398

Pair: NR
predicted -2.987 - real -3.038 = 0.0510001

Pair: HL
predicted -5.671 - real -6.191 = 0.52

Pair: FA
predicted -8.414 - real -8.214 = -0.2

Pair: -Q

Pair: AM
predicted -10.643 - real -11.77 = 1.127

Pair: GE
predicted -12.73 - real -14.307 = 1.577

Pair: -I

Pair: -N

Pair: -P

Pair: -G

Pair: -G

Pair: PT
predicted -10.433 - real -10.995 = 0.562

Pair: LL
predicted -7.469 - real -7.831 = 0.362

Pair: QE
predicted -4.985 - real -5.59 = 0.605

Pair: ML
predicted -2.141 - real -2.735 = 0.594

Pair: MG
predicted 0.102 - real -0.06 = 0.162

Pair: VV
predicted 2.919 - real 2.972 = -0.053

Pair: SD
predicted 5.274 - real 5.621 = -0.347

Pair: GY
predicted 8.229 - real 8.376 = -0.147

Pair: LG
predicted 10.75 - real 11.025 = -0.275

Pair: RR
predicted 13.479 - real 14.139 = -0.66

Pair: AA
predicted 15.91 - real 16.907 = -0.997

Pair: KN
predicted 18.213 - real 16.24 = 1.973

Pair: DL
predicted 21.925 - real 19.539 = 2.386

Pair: NR
predicted 21.389 - real 20.157 = 1.232

Pair: DD
predicted 24.771 - real 21.577 = 3.194

Pair: EN
predicted 26.47 - real 25.191 = 1.279

Pair: RY
predicted 25.597 - real 25.203 = 0.394001

Pair: K-

Pair: D-

Pair: S-

Pair: N-

Pair: G-

Pair: N-

Pair: LR
predicted 30.691 - real 26.104 = 4.587

Pair: AL
predicted 28.201 - real 25.671 = 2.53

Pair: KV
predicted 27.704 - real 28.61 = -0.906

Pair: GD
predicted 28.73 - real 29.499 = -0.769001

Pair: DG
predicted 27.09 - real 27.214 = -0.124001

Pair: AA
predicted 23.66 - real 24.482 = -0.822001

Pair: AS
predicted 20.702 - real 21.075 = -0.373001

Pair: NK
predicted 18.977 - real 19.461 = -0.484001

Pair: TD
predicted 15.827 - real 15.91 = -0.0830002

Pair: GG
predicted 13.658 - real 13.764 = -0.106

Pair: VW
predicted 10.537 - real 10.24 = 0.297

Pair: HL
predicted 8.076 - real 7.99 = 0.0860004

Pair: AF
predicted 5.082 - real 5.04 = 0.0419998

Pair: LT
predicted 2.473 - real 2.366 = 0.107

Pair: LA
predicted 0.023 - real -0.556 = 0.579

Pair: GE
predicted -2.581 - real -2.824 = 0.243

Pair: LH
predicted -5.546 - real -5.801 = 0.255

Pair: HT
predicted -8.142 - real -8.191 = 0.0489998

Pair: NQ
predicted -10.496 - real -10.594 = 0.0979996

Pair: DS
predicted -13.65 - real -13.463 = -0.186999

Pair: SV
predicted -13.05 - real -13.257 = 0.207

Pair: FL
predicted -10.241 - real -14.387 = 4.146

Pair: Y-

Pair: G-

Pair: L-

Pair: R-

Pair: DK
predicted -15.274 - real -15.603 = 0.329

Pair: GG
predicted -13.025 - real -12.219 = -0.806

Pair: SF
predicted -10.701 - real -9.909 = -0.792

Pair: SN
predicted -7.279 - real -6.928 = -0.351

Pair: KK
predicted -4.87 - real -4.519 = -0.351

Pair: TF
predicted -1.947 - real -2.257 = 0.31

Pair: AV
predicted 0.439 - real 0.471 = -0.032

Pair: LV
predicted 3.442 - real 3.152 = 0.29

Pair: LQ
predicted 5.883 - real 5.603 = 0.28

Pair: YY
predicted 8.748 - real 8.598 = 0.150001

Pair: GA
predicted 11.206 - real 11.054 = 0.152

Pair: HT
predicted 14.417 - real 14.067 = 0.349999

Pair: GD
predicted 16.855 - real 17.255 = -0.4

Pair: LS
predicted 15.354 - real 16.637 = -1.283

Pair: GM
predicted 12.218 - real 13.397 = -1.179

Pair: AT
predicted 14.135 - real 14.955 = -0.82

Pair: ES
predicted 12.875 - real 16.777 = -3.902

Pair: -Q

Pair: VG
predicted 9.386 - real 11.488 = -2.102

Pair: KK
predicted 7.625 - real 8.101 = -0.476

Pair: G-

Pair: IG
predicted 8.559 - real 7.764 = 0.795

Pair: GL
predicted 11.276 - real 10.423 = 0.853

Pair: SS
predicted 12.519 - real 13.467 = -0.948

Pair: DQ
predicted 15.959 - real 17.109 = -1.15

Pair: GG
predicted 18.563 - real 18.914 = -0.351

Pair: AS
predicted 21.476 - real 22.237 = -0.761

Pair: -G

Pair: -V

Pair: -A

Pair: -F

Pair: -D

Pair: -N

Pair: -E

Pair: -K

Pair: -F

Pair: -A

Pair: -Y

Pair: -N

Pair: LI
predicted 20.085 - real 25.623 = -5.538

Pair: RN
predicted 22.271 - real 24.702 = -2.431

Pair: PN
predicted 20.995 - real 21.206 = -0.210999

Pair: GN
predicted 20.902 - real 21.238 = -0.336

Pair: AG
predicted 19.12 - real 19.387 = -0.266998

Pair: DH
predicted 16.388 - real 15.852 = 0.536

Pair: TM
predicted 13.7 - real 13.53 = 0.17

Pair: WL
predicted 10.763 - real 10.757 = 0.00599957

Pair: RR
predicted 8.521 - real 8.276 = 0.245

Pair: II
predicted 5.476 - real 5.529 = -0.053

Pair: AL
predicted 3.005 - real 3.281 = -0.276

Pair: SD
predicted 0.019 - real 0.091 = -0.072

Pair: YH
predicted -2.378 - real -1.524 = -0.854

Pair: GG
predicted -5.848 - real -4.961 = -0.887

Pair: TA
predicted -8.392 - real -7.133 = -1.259

Pair: TI
predicted -10.859 - real -9.975 = -0.884

Pair: PS
predicted -12.924 - real -12.561 = -0.363

Pair: LM
predicted -12.24 - real -13.282 = 1.042

Pair: SG
predicted -15.387 - real -16.596 = 1.209

Pair: ED
predicted -17.444 - real -17.223 = -0.221001

Pair: NN
predicted -14.489 - real -14.204 = -0.285

Pair: WW
predicted -11.276 - real -11.249 = -0.0270004

Pair: SD
predicted -9.924 - real -9.619 = -0.304999

Pair: VM
predicted -6.743 - real -6.281 = -0.462

Pair: AM
predicted -4.671 - real -3.86 = -0.811

Pair: PY
predicted -1.714 - real -1.237 = -0.477

Pair: AV
predicted 0.712 - real 1.555 = -0.843

Pair: MG
predicted 3.729 - real 3.829 = -0.0999999

Pair: LM
predicted 6.36 - real 6.278 = 0.0820003

Pair: AY
predicted 9.273 - real 9.218 = 0.0549994

Pair: QQ
predicted 11.782 - real 11.391 = 0.391

Pair: RD
predicted 14.74 - real 14.402 = 0.337999

Pair: SI
predicted 16.906 - real 16.666 = 0.24

Pair: KN
predicted 20.066 - real 19.209 = 0.857

Pair: DW
predicted 22.782 - real 21.82 = 0.962

Pair: R-

Pair: Y-

Pair: AD
predicted 26.748 - real 24.584 = 2.164

Pair: DN
predicted 27.583 - real 27.143 = 0.440001

Pair: GD
predicted 26.883 - real 26.078 = 0.805

Pair: DN
predicted 25.065 - real 25.201 = -0.136

Pair: SG
predicted 21.98 - real 21.46 = 0.52

Pair: YT
predicted 19.318 - real 19.347 = -0.0289993

Pair: QK
predicted 16.755 - real 16.781 = -0.026001

Pair: WW
predicted 14.356 - real 14.235 = 0.121

Pair: AW
predicted 10.914 - real 11.451 = -0.537001

Pair: TT
predicted 8.757 - real 9.001 = -0.244

Pair: FV
predicted 5.78 - real 5.931 = -0.151

Pair: NG
predicted 3.569 - real 3.881 = -0.312

Pair: LI
predicted 0.571 - real 0.468 = 0.103

Pair: RR
predicted -1.81 - real -1.368 = -0.442

Pair: LP
predicted -4.541 - real -4.379 = -0.162

Pair: IM
predicted -7.229 - real -6.682 = -0.547

Pair: QY
predicted -9.412 - real -8.98 = -0.432

Pair: AK
predicted -12.431 - real -11.896 = -0.535

Pair: IW
predicted -13.24 - real -12.832 = -0.408

Pair: NT
predicted -15.567 - real -15.132 = -0.435

Pair: QP
predicted -17.2 - real -16.131 = -1.069

Pair: NI
predicted -14.122 - real -13.301 = -0.821

Pair: FM
predicted -11.348 - real -10.799 = -0.549

Pair: AS
predicted -9.33 - real -8.655 = -0.675

Pair: LT
predicted -6.137 - real -5.58 = -0.557

Pair: AV
predicted -3.955 - real -3.334 = -0.621

Pair: YM
predicted -1.093 - real -0.353 = -0.74

Pair: EE
predicted 1.585 - real 2.099 = -0.514

Pair: GI
predicted 4.156 - real 4.552 = -0.396

Pair: SG
predicted 6.894 - real 6.939 = -0.0450001

Pair: YY
predicted 9.36 - real 9.807 = -0.447001

Pair: QD
predicted 11.915 - real 12.442 = -0.527

Pair: YN
predicted 14.656 - real 15.102 = -0.446

Pair: MV
predicted 17.344 - real 17.511 = -0.167

Pair: DE
predicted 20.387 - real 20.218 = 0.168999

Pair: LS
predicted 22.094 - real 23.062 = -0.968

Pair: KQ
predicted 25.214 - real 23.483 = 1.731

Pair: PR
predicted 26.043 - real 27.176 = -1.133

Pair: ET
predicted 29.455 - real 28.238 = 1.217

Pair: GG
predicted 31.047 - real 25.354 = 5.693

Pair: Y-

Pair: N-

Pair: D-

Pair: R-

Pair: Q-

Pair: A-

Pair: VD
predicted 24.851 - real 25.071 = -0.219999

Pair: NK
predicted 22.138 - real 21.699 = 0.439001

Pair: GN
predicted 19.823 - real 20.311 = -0.488001

Pair: SN
predicted 16.405 - real 17.192 = -0.786999

Pair: FQ
predicted 14.573 - real 15.009 = -0.436

Pair: YY
predicted 11.717 - real 11.744 = -0.0270004

Pair: KK
predicted 9.184 - real 9.813 = -0.629

Pair: LI
predicted 6.408 - real 7.008 = -0.6

Pair: TT
predicted 4.126 - real 4.771 = -0.645

Pair: FL
predicted 1.215 - real 1.948 = -0.733

Pair: AA
predicted -0.925 - real -0.275 = -0.65

Pair: PQ
predicted -3.902 - real -3.319 = -0.583

Pair: TQ
predicted -5.923 - real -5.282 = -0.641

Pair: FW
predicted -8.703 - real -8.121 = -0.582

Pair: KQ
predicted -11.113 - real -9.44 = -1.673

Pair: VA
predicted -14.709 - real -12.264 = -2.445

Pair: GG
predicted -15.169 - real -14.396 = -0.773

Pair: SD
predicted -15.642 - real -14.253 = -1.389

Pair: I-

Pair: G-

Pair: DS
predicted -12.475 - real -12.075 = -0.400001

Pair: FI
predicted -8.699 - real -8.343 = -0.356

Pair: FW
predicted -9.251 - real -8.475 = -0.776

Pair: SS
predicted -11.473 - real -10.12 = -1.353

Pair: RR
predicted -8.878 - real -8.154 = -0.724

Pair: PP
predicted -9.223 - real -7.236 = -1.987

Pair: EA
predicted -7.262 - real -5.706 = -1.556

Pair: II
predicted -4.901 - real -3.867 = -1.034

Pair: RR
predicted -2.55 - real -1.519 = -1.031

Pair: FV
predicted -0.264 - real 0.458 = -0.722

Pair: YF
predicted 2.287 - real 2.951 = -0.664

Pair: TA
predicted 5.301 - real 5.91 = -0.609

Pair: ST
predicted 7.547 - real 8.148 = -0.601

Pair: WY
predicted 10.346 - real 10.703 = -0.357

Pair: MA
predicted 12.817 - real 13.096 = -0.278999

Pair: DK
predicted 15.713 - real 15.793 = -0.0799999

Pair: WW
predicted 17.797 - real 18.115 = -0.317999

Pair: SD
predicted 20.78 - real 21.087 = -0.306999

Pair: KE
predicted 23.924 - real 23.006 = 0.917999

Pair: KK
predicted 25.449 - real 25.835 = -0.386

Pair: LW
predicted 22.961 - real 26.361 = -3.4

Pair: NG
predicted 24.801 - real 26.231 = -1.43

Pair: NY
predicted 27.669 - real 27.043 = 0.626001

Pair: YD
predicted 25.688 - real 30.551 = -4.863

Pair: AY
predicted 26.575 - real 30.177 = -3.602

Pair: ST
predicted 28.271 - real 33.566 = -5.295

Pair: DG
predicted 25.92 - real 36.024 = -10.104

Pair: DN
predicted 22.945 - real 34.604 = -11.659

Pair: -A

Pair: -D

Pair: -N

Pair: -N

Pair: -A

Pair: -N

Pair: -F

Pair: -G

Pair: -K

Pair: -A

Pair: -V

Pair: -P

Pair: -A

Pair: -D

Pair: -F

Pair: AN
predicted 20.418 - real 38.759 = -18.341

Pair: LG
predicted 21.173 - real 38.411 = -17.238

Pair: GG
predicted 24.415 - real 35.571 = -11.156

Pair: SS
predicted 24.619 - real 31.946 = -7.327

Pair: DF
predicted 25.239 - real 29.267 = -4.028

Pair: GG
predicted 22.575 - real 25.511 = -2.936

Pair: FR
predicted 20.875 - real 23.834 = -2.959

Pair: NG
predicted 23.155 - real 25.379 = -2.224

Pair: SD
predicted 22.137 - real 23.57 = -1.433

Pair: GS
predicted 19.745 - real 21.429 = -1.684

Pair: GD
predicted 16.515 - real 18.237 = -1.722

Pair: EE
predicted 15.349 - real 16.328 = -0.978999

Pair: WW
predicted 12.256 - real 12.985 = -0.729

Pair: ST
predicted 10.259 - real 11.179 = -0.92

Pair: FF
predicted 7.229 - real 7.982 = -0.753

Pair: GG
predicted 5.08 - real 5.949 = -0.869

Pair: VA
predicted 1.85 - real 2.839 = -0.989

Pair: QQ
predicted 0.785 - real 1.866 = -1.081

Pair: MM
predicted -2.221 - real -1.004 = -1.217

Pair: EE
predicted -2.965 - real -1.649 = -1.316

Pair: TI
predicted -5.83 - real -4.319 = -1.511

Pair: WW
predicted -6.937 - real -5.488 = -1.449

Pair: FW
predicted -10.073 - real -8.435 = -1.638
---
Known: 1AF6
Unknown: 1A0S

Pair: -S

Pair: -G

Pair: VF
predicted -11.69 - real -13.867 = 2.177

Pair: DE
predicted -11.108 - real -12.718 = 1.61

Pair: FF
predicted -8.532 - real -10.023 = 1.491

Pair: HH
predicted -7.043 - real -8.521 = 1.478

Pair: GG
predicted -3.783 - real -5.345 = 1.562

Pair: YY
predicted -1.825 - real -3.265 = 1.44

Pair: AA
predicted 0.129 - real -1.321 = 1.45

Pair: RR
predicted 1.94 - real 0.672 = 1.268

Pair: SS
predicted 3.652 - real 2.449 = 1.203

Pair: GG
predicted 4.694 - real 3.7 = 0.994

Pair: IV
predicted 7.174 - real 6.55 = 0.624

Pair: GI
predicted 9.206 - real 8.874 = 0.332001

Pair: WM
predicted 11.954 - real 11.349 = 0.605

Pair: TN
predicted 14.594 - real 13.449 = 1.145

Pair: GD
predicted 14.791 - real 13.362 = 1.429

Pair: SS
predicted 18.584 - real 15.681 = 2.903

Pair: GG
predicted 18.39 - real 13.463 = 4.927

Pair: GA
predicted 17.786 - real 15.801 = 1.985

Pair: ES
predicted 14.984 - real 15.772 = -0.788

Pair: QT
predicted 13.063 - real 16.002 = -2.939

Pair: QK
predicted 15.08 - real 15.794 = -0.714

Pair: CS
predicted 13.546 - real 12.442 = 1.104

Pair: -G

Pair: -A

Pair: FY
predicted 14.407 - real 12.488 = 1.919

Pair: QI
predicted 14.881 - real 15.193 = -0.312

Pair: TT
predicted 16.771 - real 16.579 = 0.191999

Pair: TP
predicted 19.876 - real 19.353 = 0.522999

Pair: GA
predicted 18.908 - real 16.663 = 2.245

Pair: AG
predicted 15.127 - real 14.865 = 0.262

Pair: -E

Pair: -T

Pair: -G

Pair: QG
predicted 13.271 - real 12.237 = 1.034

Pair: SA
predicted 10.71 - real 9.619 = 1.091

Pair: KI
predicted 10.112 - real 8.469 = 1.643

Pair: YG
predicted 7.038 - real 5.578 = 1.46

Pair: RR
predicted 5.782 - real 4.916 = 0.866

Pair: LL
predicted 3.611 - real 2.953 = 0.658

Pair: GG
predicted 5.555 - real 4.772 = 0.783

Pair: NN
predicted 8.537 - real 7.546 = 0.991

Pair: EQ
predicted 8.224 - real 7.14 = 1.084

Pair: CA
predicted 10.782 - real 8.304 = 2.478

Pair: ED
predicted 9.735 - real 8.009 = 1.726

Pair: TT
predicted 6.842 - real 5.298 = 1.544

Pair: YY
predicted 5.626 - real 4.28 = 1.346

Pair: AV
predicted 2.728 - real 1.459 = 1.269

Pair: EE
predicted 1.103 - real -0.281 = 1.384

Pair: LM
predicted -1.213 - real -2.661 = 1.448

Pair: KN
predicted -3.487 - real -4.934 = 1.447

Pair: LL
predicted -5.666 - real -6.863 = 1.197

Pair: GE
predicted -7.894 - real -9.38 = 1.486

Pair: QH
predicted -11.013 - real -11.698 = 0.685

Pair: EK
predicted -13.57 - real -14.355 = 0.785

Pair: VQ
predicted -13.104 - real -17.084 = 3.98

Pair: WT
predicted -15.654 - real -19.949 = 4.295

Pair: KL
predicted -18.61 - real -21.594 = 2.984

Pair: ED
predicted -21.28 - real -25.268 = 3.988

Pair: GN
predicted -23.576 - real -24.383 = 0.806999

Pair: DG
predicted -21.368 - real -22.741 = 1.373

Pair: KA
predicted -18.237 - real -19.209 = 0.972

Pair: ST
predicted -15.761 - real -16.921 = 1.16

Pair: FT
predicted -12.236 - real -13.909 = 1.673

Pair: YR
predicted -10.593 - real -11.342 = 0.749

Pair: FF
predicted -7.4 - real -8.236 = 0.836

Pair: DK
predicted -5.266 - real -6.106 = 0.84

Pair: TV
predicted -2.045 - real -2.844 = 0.799

Pair: NM
predicted 0.231 - real -0.895 = 1.126

Pair: VV
predicted 2.97 - real 1.502 = 1.468

Pair: AA
predicted 4.889 - real 3.523 = 1.366

Pair: YD
predicted 6.926 - real 6.098 = 0.828

Pair: SG
predicted 9.283 - real 7.831 = 1.452

Pair: VQ
predicted 10.927 - real 9.782 = 1.145

Pair: AT
predicted 12.872 - real 11.62 = 1.252

Pair: QS
predicted 10.295 - real 11.801 = -1.506

Pair: QY
predicted 13.016 - real 9.262 = 3.754

Pair: NN
predicted 12.135 - real 9.483 = 2.652

Pair: DD
predicted 9.404 - real 6.681 = 2.723

Pair: WW
predicted 10.994 - real 8.805 = 2.189

Pair: ET
predicted 12.065 - real 10.809 = 1.256

Pair: AA
predicted 12.876 - real 11.631 = 1.245

Pair: TS
predicted 12.743 - real 15.335 = -2.592

Pair: -T

Pair: -S

Pair: DD
predicted 12.468 - real 10.452 = 2.016

Pair: PL
predicted 8.906 - real 7.209 = 1.697

Pair: AN
predicted 8.546 - real 6.78 = 1.766

Pair: FV
predicted 6.08 - real 4.188 = 1.892

Pair: RR
predicted 4.797 - real 3.842 = 0.955

Pair: EQ
predicted 1.443 - real 0.895 = 0.548

Pair: AA
predicted -0.029 - real -0.96 = 0.931

Pair: NF
predicted -2.354 - real -3.343 = 0.989

Pair: VV
predicted -5.681 - real -6.585 = 0.904

Pair: QE
predicted -8.059 - real -9.142 = 1.083

Pair: GL
predicted -10.639 - real -11.834 = 1.195

Pair: KG
predicted -13.45 - real -14.401 = 0.951

Pair: NN
predicted -15.974 - real -17.542 = 1.568

Pair: LL
predicted -14.626 - real -17.299 = 2.673

Pair: -P

Pair: IT
predicted -14.268 - real -18.202 = 3.934

Pair: EF
predicted -17.73 - real -16.587 = -1.143

Pair: WA
predicted -16.553 - real -18.404 = 1.851

Pair: -G

Pair: -P

Pair: LF
predicted -14.831 - real -14.384 = -0.447001

Pair: PK
predicted -17.453 - real -17.901 = 0.448

Pair: GG
predicted -16.288 - real -17.257 = 0.969

Pair: SS
predicted -12.606 - real -13.521 = 0.915

Pair: TT
predicted -10.276 - real -11.606 = 1.33

Pair: IL
predicted -7.591 - real -8.742 = 1.151

Pair: WW
predicted -4.891 - real -5.907 = 1.016

Pair: AA
predicted -1.515 - real -2.724 = 1.209

Pair: GG
predicted 0.759 - real -0.223 = 0.982

Pair: KK
predicted 2.58 - real 1.918 = 0.662

Pair: RR
predicted 0.408 - real 0.1 = 0.308

Pair: FF
predicted 0.294 - real 0.215 = 0.079

Pair: YD
predicted -0.861 - real -1.573 = 0.712

Pair: QR
predicted -2.806 - real -5.165 = 2.359

Pair: -D

Pair: RN
predicted -0.303 - real -1.712 = 1.409

Pair: HF
predicted -0.4 - real -2.463 = 2.063

Pair: DD
predicted 1.044 - real -0.647 = 1.691

Pair: VI
predicted 0.953 - real -0.147 = 1.1

Pair: HH
predicted -0.008 - real -0.896 = 0.888

Pair: MW
predicted 1.595 - real 0.414 = 1.181

Pair: II
predicted 5.117 - real 3.878 = 1.239

Pair: DD
predicted 4.548 - real 3.902 = 0.646

Pair: FS
predicted 5.749 - real 4.649 = 1.1

Pair: YD
predicted 4.776 - real 2.85 = 1.926

Pair: YV
predicted 5.083 - real 2.542 = 2.541

Pair: WV
predicted 3.545 - real 3.042 = 0.503

Pair: DF
predicted 4.228 - real 3.672 = 0.556

Pair: IL
predicted 5.108 - real 3.491 = 1.617

Pair: SA
predicted 4.161 - real 3.914 = 0.247

Pair: GG
predicted 5.802 - real 5.426 = 0.376

Pair: PT
predicted 5.346 - real 4.266 = 1.08

Pair: GG
predicted 3.123 - real 2.478 = 0.645

Pair: AG
predicted 0.026 - real -0.997 = 1.023

Pair: GG
predicted -2.436 - real -3.359 = 0.923

Pair: LI
predicted -5.888 - real -6.807 = 0.919

Pair: EY
predicted -7.482 - real -8.636 = 1.154

Pair: ND
predicted -10.385 - real -11.363 = 0.978

Pair: IV
predicted -11.303 - real -11.45 = 0.146999

Pair: DK
predicted -14.35 - real -14.065 = -0.285001

Pair: VW
predicted -13.354 - real -13.781 = 0.427

Pair: GN
predicted -16.381 - real -16.552 = 0.171

Pair: -D

Pair: FG
predicted -14.767 - real -15.749 = 0.981999

Pair: GL
predicted -12.584 - real -12.189 = -0.395

Pair: KR
predicted -10.972 - real -11.155 = 0.183

Pair: LS
predicted -7.943 - real -7.806 = -0.137

Pair: SN
predicted -5.533 - real -5.681 = 0.148

Pair: LF
predicted -2.541 - real -3.06 = 0.519

Pair: AS
predicted 0.07 - real -0.503 = 0.573

Pair: AL
predicted 3.562 - real 2.787 = 0.775

Pair: TY
predicted 5.542 - real 4.553 = 0.989

Pair: RG
predicted 9.074 - real 7.783 = 1.291

Pair: SR
predicted 11.882 - real 10.417 = 1.465

Pair: SN
predicted 15.55 - real 13.947 = 1.603

Pair: EF
predicted 18.793 - real 17.273 = 1.52

Pair: AG
predicted 21.136 - real 20.061 = 1.075

Pair: GD
predicted 23.981 - real 20.304 = 3.677

Pair: GI
predicted 24.866 - real 17.692 = 7.174

Pair: SD
predicted 25.344 - real 19.941 = 5.403

Pair: SD
predicted 28.481 - real 23.024 = 5.457

Pair: S-

Pair: F-

Pair: A-

Pair: S-

Pair: N-

Pair: N-

Pair: I-

Pair: Y-

Pair: D-

Pair: YS
predicted 29.109 - real 22.38 = 6.729

Pair: TS
predicted 27.686 - real 25.199 = 2.487

Pair: NN
predicted 24.914 - real 23.899 = 1.015

Pair: ES
predicted 21.368 - real 20.19 = 1.178

Pair: TV
predicted 19.583 - real 18.119 = 1.464

Pair: AQ
predicted 15.865 - real 14.398 = 1.467

Pair: NN
predicted 14.078 - real 12.948 = 1.13

Pair: DY
predicted 10.659 - real 9.742 = 0.917001

Pair: VI
predicted 8.043 - real 7.323 = 0.72

Pair: FL
predicted 5.163 - real 4.603 = 0.56

Pair: DT
predicted 2.405 - real 2.153 = 0.252

Pair: VM
predicted -0.606 - real -1.004 = 0.398

Pair: RN
predicted -3.038 - real -2.987 = -0.0510001

Pair: LH
predicted -6.191 - real -5.671 = -0.52

Pair: AF
predicted -8.214 - real -8.414 = 0.2

Pair: Q-

Pair: MA
predicted -11.77 - real -10.643 = -1.127

Pair: EG
predicted -14.307 - real -12.73 = -1.577

Pair: I-

Pair: N-

Pair: P-

Pair: G-

Pair: G-

Pair: TP
predicted -10.995 - real -10.433 = -0.562

Pair: LL
predicted -7.831 - real -7.469 = -0.362

Pair: EQ
predicted -5.59 - real -4.985 = -0.605

Pair: LM
predicted -2.735 - real -2.141 = -0.594

Pair: GM
predicted -0.06 - real 0.102 = -0.162

Pair: VV
predicted 2.972 - real 2.919 = 0.053

Pair: DS
predicted 5.621 - real 5.274 = 0.347

Pair: YG
predicted 8.376 - real 8.229 = 0.147

Pair: GL
predicted 11.025 - real 10.75 = 0.275

Pair: RR
predicted 14.139 - real 13.479 = 0.66

Pair: AA
predicted 16.907 - real 15.91 = 0.997

Pair: NK
predicted 16.24 - real 18.213 = -1.973

Pair: LD
predicted 19.539 - real 21.925 = -2.386

Pair: RN
predicted 20.157 - real 21.389 = -1.232

Pair: DD
predicted 21.577 - real 24.771 = -3.194

Pair: NE
predicted 25.191 - real 26.47 = -1.279

Pair: YR
predicted 25.203 - real 25.597 = -0.394001

Pair: -K

Pair: -D

Pair: -S

Pair: -N

Pair: -G

Pair: -N

Pair: RL
predicted 26.104 - real 30.691 = -4.587

Pair: LA
predicted 25.671 - real 28.201 = -2.53

Pair: VK
predicted 28.61 - real 27.704 = 0.906

Pair: DG
predicted 29.499 - real 28.73 = 0.769001

Pair: GD
predicted 27.214 - real 27.09 = 0.124001

Pair: AA
predicted 24.482 - real 23.66 = 0.822001

Pair: SA
predicted 21.075 - real 20.702 = 0.373001

Pair: KN
predicted 19.461 - real 18.977 = 0.484001

Pair: DT
predicted 15.91 - real 15.827 = 0.0830002

Pair: GG
predicted 13.764 - real 13.658 = 0.106

Pair: WV
predicted 10.24 - real 10.537 = -0.297

Pair: LH
predicted 7.99 - real 8.076 = -0.0860004

Pair: FA
predicted 5.04 - real 5.082 = -0.0419998

Pair: TL
predicted 2.366 - real 2.473 = -0.107

Pair: AL
predicted -0.556 - real 0.023 = -0.579

Pair: EG
predicted -2.824 - real -2.581 = -0.243

Pair: HL
predicted -5.801 - real -5.546 = -0.255

Pair: TH
predicted -8.191 - real -8.142 = -0.0489998

Pair: QN
predicted -10.594 - real -10.496 = -0.0979996

Pair: SD
predicted -13.463 - real -13.65 = 0.186999

Pair: VS
predicted -13.257 - real -13.05 = -0.207

Pair: LF
predicted -14.387 - real -10.241 = -4.146

Pair: -Y

Pair: -G

Pair: -L

Pair: -R

Pair: KD
predicted -15.603 - real -15.274 = -0.329

Pair: GG
predicted -12.219 - real -13.025 = 0.806

Pair: FS
predicted -9.909 - real -10.701 = 0.792

Pair: NS
predicted -6.928 - real -7.279 = 0.351

Pair: KK
predicted -4.519 - real -4.87 = 0.351

Pair: FT
predicted -2.257 - real -1.947 = -0.31

Pair: VA
predicted 0.471 - real 0.439 = 0.032

Pair: VL
predicted 3.152 - real 3.442 = -0.29

Pair: QL
predicted 5.603 - real 5.883 = -0.28

Pair: YY
predicted 8.598 - real 8.748 = -0.150001

Pair: AG
predicted 11.054 - real 11.206 = -0.152

Pair: TH
predicted 14.067 - real 14.417 = -0.349999

Pair: DG
predicted 17.255 - real 16.855 = 0.4

Pair: SL
predicted 16.637 - real 15.354 = 1.283

Pair: MG
predicted 13.397 - real 12.218 = 1.179

Pair: TA
predicted 14.955 - real 14.135 = 0.82

Pair: SE
predicted 16.777 - real 12.875 = 3.902

Pair: Q-

Pair: GV
predicted 11.488 - real 9.386 = 2.102

Pair: KK
predicted 8.101 - real 7.625 = 0.476

Pair: -G

Pair: GI
predicted 7.764 - real 8.559 = -0.795

Pair: LG
predicted 10.423 - real 11.276 = -0.853

Pair: SS
predicted 13.467 - real 12.519 = 0.948

Pair: QD
predicted 17.109 - real 15.959 = 1.15

Pair: GG
predicted 18.914 - real 18.563 = 0.351

Pair: SA
predicted 22.237 - real 21.476 = 0.761

Pair: G-

Pair: V-

Pair: A-

Pair: F-

Pair: D-

Pair: N-

Pair: E-

Pair: K-

Pair: F-

Pair: A-

Pair: Y-

Pair: N-

Pair: IL
predicted 25.623 - real 20.085 = 5.538

Pair: NR
predicted 24.702 - real 22.271 = 2.431

Pair: NP
predicted 21.206 - real 20.995 = 0.210999

Pair: NG
predicted 21.238 - real 20.902 = 0.336

Pair: GA
predicted 19.387 - real 19.12 = 0.266998

Pair: HD
predicted 15.852 - real 16.388 = -0.536

Pair: MT
predicted 13.53 - real 13.7 = -0.17

Pair: LW
predicted 10.757 - real 10.763 = -0.00599957

Pair: RR
predicted 8.276 - real 8.521 = -0.245

Pair: II
predicted 5.529 - real 5.476 = 0.053

Pair: LA
predicted 3.281 - real 3.005 = 0.276

Pair: DS
predicted 0.091 - real 0.019 = 0.072

Pair: HY
predicted -1.524 - real -2.378 = 0.854

Pair: GG
predicted -4.961 - real -5.848 = 0.887

Pair: AT
predicted -7.133 - real -8.392 = 1.259

Pair: IT
predicted -9.975 - real -10.859 = 0.884

Pair: SP
predicted -12.561 - real -12.924 = 0.363

Pair: ML
predicted -13.282 - real -12.24 = -1.042

Pair: GS
predicted -16.596 - real -15.387 = -1.209

Pair: DE
predicted -17.223 - real -17.444 = 0.221001

Pair: NN
predicted -14.204 - real -14.489 = 0.285

Pair: WW
predicted -11.249 - real -11.276 = 0.0270004

Pair: DS
predicted -9.619 - real -9.924 = 0.304999

Pair: MV
predicted -6.281 - real -6.743 = 0.462

Pair: MA
predicted -3.86 - real -4.671 = 0.811

Pair: YP
predicted -1.237 - real -1.714 = 0.477

Pair: VA
predicted 1.555 - real 0.712 = 0.843

Pair: GM
predicted 3.829 - real 3.729 = 0.0999999

Pair: ML
predicted 6.278 - real 6.36 = -0.0820003

Pair: YA
predicted 9.218 - real 9.273 = -0.0549994

Pair: QQ
predicted 11.391 - real 11.782 = -0.391

Pair: DR
predicted 14.402 - real 14.74 = -0.337999

Pair: IS
predicted 16.666 - real 16.906 = -0.24

Pair: NK
predicted 19.209 - real 20.066 = -0.857

Pair: WD
predicted 21.82 - real 22.782 = -0.962

Pair: -R

Pair: -Y

Pair: DA
predicted 24.584 - real 26.748 = -2.164

Pair: ND
predicted 27.143 - real 27.583 = -0.440001

Pair: DG
predicted 26.078 - real 26.883 = -0.805

Pair: ND
predicted 25.201 - real 25.065 = 0.136

Pair: GS
predicted 21.46 - real 21.98 = -0.52

Pair: TY
predicted 19.347 - real 19.318 = 0.0289993

Pair: KQ
predicted 16.781 - real 16.755 = 0.026001

Pair: WW
predicted 14.235 - real 14.356 = -0.121

Pair: WA
predicted 11.451 - real 10.914 = 0.537001

Pair: TT
predicted 9.001 - real 8.757 = 0.244

Pair: VF
predicted 5.931 - real 5.78 = 0.151

Pair: GN
predicted 3.881 - real 3.569 = 0.312

Pair: IL
predicted 0.468 - real 0.571 = -0.103

Pair: RR
predicted -1.368 - real -1.81 = 0.442

Pair: PL
predicted -4.379 - real -4.541 = 0.162

Pair: MI
predicted -6.682 - real -7.229 = 0.547

Pair: YQ
predicted -8.98 - real -9.412 = 0.432

Pair: KA
predicted -11.896 - real -12.431 = 0.535

Pair: WI
predicted -12.832 - real -13.24 = 0.408

Pair: TN
predicted -15.132 - real -15.567 = 0.435

Pair: PQ
predicted -16.131 - real -17.2 = 1.069

Pair: IN
predicted -13.301 - real -14.122 = 0.821

Pair: MF
predicted -10.799 - real -11.348 = 0.549

Pair: SA
predicted -8.655 - real -9.33 = 0.675

Pair: TL
predicted -5.58 - real -6.137 = 0.557

Pair: VA
predicted -3.334 - real -3.955 = 0.621

Pair: MY
predicted -0.353 - real -1.093 = 0.74

Pair: EE
predicted 2.099 - real 1.585 = 0.514

Pair: IG
predicted 4.552 - real 4.156 = 0.396

Pair: GS
predicted 6.939 - real 6.894 = 0.0450001

Pair: YY
predicted 9.807 - real 9.36 = 0.447001

Pair: DQ
predicted 12.442 - real 11.915 = 0.527

Pair: NY
predicted 15.102 - real 14.656 = 0.446

Pair: VM
predicted 17.511 - real 17.344 = 0.167

Pair: ED
predicted 20.218 - real 20.387 = -0.168999

Pair: SL
predicted 23.062 - real 22.094 = 0.968

Pair: QK
predicted 23.483 - real 25.214 = -1.731

Pair: RP
predicted 27.176 - real 26.043 = 1.133

Pair: TE
predicted 28.238 - real 29.455 = -1.217

Pair: GG
predicted 25.354 - real 31.047 = -5.693

Pair: -Y

Pair: -N

Pair: -D

Pair: -R

Pair: -Q

Pair: -A

Pair: DV
predicted 25.071 - real 24.851 = 0.219999

Pair: KN
predicted 21.699 - real 22.138 = -0.439001

Pair: NG
predicted 20.311 - real 19.823 = 0.488001

Pair: NS
predicted 17.192 - real 16.405 = 0.786999

Pair: QF
predicted 15.009 - real 14.573 = 0.436

Pair: YY
predicted 11.744 - real 11.717 = 0.0270004

Pair: KK
predicted 9.813 - real 9.184 = 0.629

Pair: IL
predicted 7.008 - real 6.408 = 0.6

Pair: TT
predicted 4.771 - real 4.126 = 0.645

Pair: LF
predicted 1.948 - real 1.215 = 0.733

Pair: AA
predicted -0.275 - real -0.925 = 0.65

Pair: QP
predicted -3.319 - real -3.902 = 0.583

Pair: QT
predicted -5.282 - real -5.923 = 0.641

Pair: WF
predicted -8.121 - real -8.703 = 0.582

Pair: QK
predicted -9.44 - real -11.113 = 1.673

Pair: AV
predicted -12.264 - real -14.709 = 2.445

Pair: GG
predicted -14.396 - real -15.169 = 0.773

Pair: DS
predicted -14.253 - real -15.642 = 1.389

Pair: -I

Pair: -G

Pair: SD
predicted -12.075 - real -12.475 = 0.400001

Pair: IF
predicted -8.343 - real -8.699 = 0.356

Pair: WF
predicted -8.475 - real -9.251 = 0.776

Pair: SS
predicted -10.12 - real -11.473 = 1.353

Pair: RR
predicted -8.154 - real -8.878 = 0.724

Pair: PP
predicted -7.236 - real -9.223 = 1.987

Pair: AE
predicted -5.706 - real -7.262 = 1.556

Pair: II
predicted -3.867 - real -4.901 = 1.034

Pair: RR
predicted -1.519 - real -2.55 = 1.031

Pair: VF
predicted 0.458 - real -0.264 = 0.722

Pair: FY
predicted 2.951 - real 2.287 = 0.664

Pair: AT
predicted 5.91 - real 5.301 = 0.609

Pair: TS
predicted 8.148 - real 7.547 = 0.601

Pair: YW
predicted 10.703 - real 10.346 = 0.357

Pair: AM
predicted 13.096 - real 12.817 = 0.278999

Pair: KD
predicted 15.793 - real 15.713 = 0.0799999

Pair: WW
predicted 18.115 - real 17.797 = 0.317999

Pair: DS
predicted 21.087 - real 20.78 = 0.306999

Pair: EK
predicted 23.006 - real 23.924 = -0.917999

Pair: KK
predicted 25.835 - real 25.449 = 0.386

Pair: WL
predicted 26.361 - real 22.961 = 3.4

Pair: GN
predicted 26.231 - real 24.801 = 1.43

Pair: YN
predicted 27.043 - real 27.669 = -0.626001

Pair: DY
predicted 30.551 - real 25.688 = 4.863

Pair: YA
predicted 30.177 - real 26.575 = 3.602

Pair: TS
predicted 33.566 - real 28.271 = 5.295

Pair: GD
predicted 36.024 - real 25.92 = 10.104

Pair: ND
predicted 34.604 - real 22.945 = 11.659

Pair: A-

Pair: D-

Pair: N-

Pair: N-

Pair: A-

Pair: N-

Pair: F-

Pair: G-

Pair: K-

Pair: A-

Pair: V-

Pair: P-

Pair: A-

Pair: D-

Pair: F-

Pair: NA
predicted 38.759 - real 20.418 = 18.341

Pair: GL
predicted 38.411 - real 21.173 = 17.238

Pair: GG
predicted 35.571 - real 24.415 = 11.156

Pair: SS
predicted 31.946 - real 24.619 = 7.327

Pair: FD
predicted 29.267 - real 25.239 = 4.028

Pair: GG
predicted 25.511 - real 22.575 = 2.936

Pair: RF
predicted 23.834 - real 20.875 = 2.959

Pair: GN
predicted 25.379 - real 23.155 = 2.224

Pair: DS
predicted 23.57 - real 22.137 = 1.433

Pair: SG
predicted 21.429 - real 19.745 = 1.684

Pair: DG
predicted 18.237 - real 16.515 = 1.722

Pair: EE
predicted 16.328 - real 15.349 = 0.978999

Pair: WW
predicted 12.985 - real 12.256 = 0.729

Pair: TS
predicted 11.179 - real 10.259 = 0.92

Pair: FF
predicted 7.982 - real 7.229 = 0.753

Pair: GG
predicted 5.949 - real 5.08 = 0.869

Pair: AV
predicted 2.839 - real 1.85 = 0.989

Pair: QQ
predicted 1.866 - real 0.785 = 1.081

Pair: MM
predicted -1.004 - real -2.221 = 1.217

Pair: EE
predicted -1.649 - real -2.965 = 1.316

Pair: IT
predicted -4.319 - real -5.83 = 1.511

Pair: WW
predicted -5.488 - real -6.937 = 1.449

Pair: WF
predicted -8.435 - real -10.073 = 1.638
