Use "SAMPLE" font=1
Use Browser Font Size Settings=1
Check for web-safe colours=1
Use style Sheets=0
Colour Palette=0
X is for Unknown=1
Consensus Threshold=800
Include Blanks=1
Use Elision=1
Minimum Elision Length=4
Elision Threshold=800
DSC Ignore Coil=1
Merge PHD predictions=1
Restrict to Valid AAs=0
Invalid Residues=BJOUZ
Confirm Data Formats=1
Allow lower case=0
Allow strange linkers=0
Ignore 2ndary struct confidences=1
Column width=10
Wrap Output Length=60
Substituted Linkers=-_~.
Wrap Output=1
Output Consensus Threshold=1
Enforce Upper=1
Enforce Linker Character=1
Separate columns with spaces=0
Duplicate sequences in sets=0
Multiple alignment sets=0
Substituting Linker Character=-
Name Justification=0
