name then seq distance then bbtm segment then gonnet segment
gi|29653831|ref|NP
0.279166666667
0.358333333333
H-RQVLSL
QVLSLMLR

gi|114564350|ref|Y
0.341666666667
0.3875
D-EHRFTM
HRFTMLLR

gi|34556477|ref|NP
0.329166666667
0.370833333333
E-KHLFSA
HLFSATLR

gi|88705989|ref|ZP
0.320833333333
0.345833333333
E-RHTVAI
HTVAIGLK

gi|56461589|ref|YP
0.35
0.395833333333
G-DFEYIL
FEYILRLR

gi|92113570|ref|YP
0.325
0.3875
G-DQEVSL
QEVSLLMR

gi|77955144|ref|ZP
0.283333333333
0.370833333333
E-DRTFSL
RTFSLKLL

gi|21242215|ref|NP
0.3
0.370833333333
D-GHEFAL
HEFALIAR

gi|109898398|ref|Y
0.275
0.316666666667
S-DNHTLE
NHTLELLR

gi|59712163|ref|YP
0.316666666667
0.4
D-IGTLST
GTLSTRFH

gi|90589939|ref|ZP
0.220833333333
0.25
Q-PGRWSA
GRWSADV-

gi|28898034|ref|NP
0.320833333333
0.395833333333
R-AGVVNT
GVVNTRGF

gi|83643981|ref|YP
0.329166666667
0.370833333333
D-SYEASL
YEASLMLR

gi|84717046|ref|ZP
0.258333333333
0.275
NKANTLGV
NTLGVTLR

gi|91775750|ref|YP
0.225
0.25
EDGLMVTG
LMVTGLY-

gi|89072356|ref|ZP
0.233333333333
0.320833333333
S-NNLISL
NLISLTVR

gi|50123093|ref|YP
0.508333333333
0.725
G-DSVFSA
SVFSAEGR

gi|77359146|ref|YP
0.320833333333
0.395833333333
N-EHEFSF
HEFSFMTR

gi|15645126|ref|NP
0.225
0.254166666667
G-RHHFEL
HHFELQL-

gi|111620398|ref|Z
0.258333333333
0.325
DRDNTLSL
NTLSLTAR

gi|115423672|emb|C
0.208333333333
0.220833333333
DGGAIVSA
AIVSALY-

gi|88798215|ref|ZP
0.291666666667
0.366666666667
G-EQRFAL
QRFALMLR

gi|89072966|ref|ZP
0.304166666667
0.379166666667
D-DYEFSF
YEFSFTGR

gi|57168262|ref|ZP
0.308333333333
0.333333333333
N-DYFINL
YFINLMLR

gi|110594443|ref|Z
0.283333333333
0.341666666667
DKDNTLAL
NTLALTAR

gi|109671730|ref|Z
0.295833333333
0.345833333333
N-DQIFSL
QIFSLMLR

gi|94500964|ref|ZP
0.2625
0.320833333333
G-SHSLLF
HSLLFRAG

gi|77813980|ref|ZP
0.329166666667
0.3875
D-EHRFTL
HRFTLTLR

gi|91225449|ref|ZP
0.3125
0.370833333333
N-GYEFTF
YEFTFLGR

gi|109675043|ref|Z
0.2875
0.3125
K-EQIFNL
QIFNLMVR

gi|68541693|ref|ZP
0.333333333333
0.383333333333
D-EHRFTL
HRFTLTLK

gi|94309951|ref|YP
0.245833333333
0.2625
PDSWEFAA
WEFAATL-

gi|114046404|ref|Y
0.333333333333
0.395833333333
D-DHRFTL
HRFTLTLK

gi|71064809|ref|YP
0.325
0.4
PNQQSLSG
QSLSGTLR

gi|91790122|ref|YP
0.275
0.3
NKAHSLGL
HSLGLTMR

gi|89899337|ref|YP
0.25
0.3
NQDNTLGV
NTLGVTLR

gi|85060316|ref|YP
0.5125
0.745833333333
G-ESIFSA
SIFSAEGR

gi|91783863|ref|YP
0.2375
0.266666666667
PDGWQLAT
WQLATTL-

gi|91771187|ref|ZP
0.295833333333
0.3875
GKGETLAA
ETLAATGR

gi|83648066|ref|YP
0.333333333333
0.383333333333
D-ENVASL
NVASLRLF

gi|111614176|ref|Z
0.270833333333
0.308333333333
NQYNTLGA
NTLGATVR

gi|93005091|ref|YP
0.3
0.379166666667
PNQQSLSG
QSLSGTLR

gi|28900643|ref|NP
0.316666666667
0.383333333333
D-DYELTF
YELTFLGR

gi|91792315|ref|YP
0.329166666667
0.395833333333
D-KHRFSL
HRFSLLLR

gi|87122909|ref|ZP
0.325
0.366666666667
D-DYSIDL
YSIDLMLR

gi|113867159|ref|Y
0.266666666667
0.304166666667
PDSWEFSA
WEFSATL-

gi|73540745|ref|YP
0.270833333333
0.279166666667
ADSWEFAA
WEFAATV-

gi|91781079|ref|YP
0.229166666667
0.258333333333
PDGWQLAT
WQLATTL-

gi|68545675|ref|ZP
0.3375
0.391666666667
E-EHRFTM
HRFTMLLR

gi|78484834|ref|YP
0.3125
0.370833333333
N-RHQFSI
HQFSIMVR

chaina_ompla
1.0
1.0
AVLSAKGQ
AVLSAKGQ

gi|85711547|ref|ZP
0.3375
0.3875
D-DFEYTL
FEYTLNLR

gi|114771484|ref|Z
0.283333333333
0.320833333333
G-EIEVFT
IEVFTRLR

gi|114778401|ref|Z
0.3125
0.3625
N-EYALSA
YALSALGR

gi|110834965|ref|Y
0.304166666667
0.35
G-NHVVEL
HVVELMLR

gi|33600547|ref|NP
0.195833333333
0.220833333333
DGGAVVSA
AVVSAMY-

gi|585635|sp|P3744
0.570833333333
0.883333333333
G-EAILSA
AILSAQGQ

gi|71907716|ref|YP
0.304166666667
0.3375
PGTSTLGL
STLGLTWR

gi|77951731|ref|ZP
0.304166666667
0.395833333333
E-DRTFSL
RTFSLKLL

gi|88796351|ref|ZP
0.304166666667
0.366666666667
G-AFKVLA
FKVLALLR

gi|56477929|ref|YP
0.258333333333
0.270833333333
DDGFLAQL
FLAQLRL-

gi|90578996|ref|ZP
0.3
0.370833333333
D-DYEFSF
YEFSFVGR

gi|78776217|ref|YP
0.229166666667
0.283333333333
K-KHLFDM
HLFDMKIM

gi|585636|sp|P3744
0.5625
0.8375
G-EAVLSA
AVLSAKGQ

gi|32266352|ref|NP
0.254166666667
0.2625
N-RNLLEL
NLLELYMP

gi|91216281|ref|ZP
0.308333333333
0.35
N-KHSLLV
HSLLVIGK

gi|27366083|ref|NP
0.341666666667
0.416666666667
A-AGIFNA
GIFNARGF

gi|57242201|ref|ZP
0.283333333333
0.325
D-DFFINT
FFINTMLR

gi|95929278|ref|ZP
0.3375
0.391666666667
D-KHVFSV
HVFSVMLR

gi|74316114|ref|YP
0.3
0.366666666667
G-RNAYSL
NAYSLLLR

gi|14488624|pdb|1F
0.621041666667
0.979375
G-DAVLSA
AVLSAKGQ

gi|47571817|ref|ZP
0.275
0.325
PGRATAAL
ATAALLWR

gi|106883939|ref|Z
0.329166666667
0.354166666667
N-KHNFSI
HNFSITSR

gi|50084533|ref|YP
0.316666666667
0.395833333333
K-DNDFSL
NDFSLMLR

gi|15603291|ref|NP
0.4125
0.554166666667
H-DHQFKL
HQFKLSGH

gi|88810235|ref|ZP
0.316666666667
0.345833333333
N-EQTFGL
QTFGLLLR

gi|78365880|ref|ZP
0.320833333333
0.379166666667
D-QHRFSL
HRFSLMLR

gi|54308494|ref|YP
0.3375
0.408333333333
D-DYEFTF
YEFTFLGR

gi|110637189|ref|Y
0.179166666667
0.183333333333
V-KNKFDA
NKFDANI-

gi|15794901|ref|NP
0.3
0.341666666667
NDRQNVYS
QNVYSVLR

gi|71281154|ref|YP
0.329166666667
0.408333333333
SKDFELSF
FELSFKGR

gi|113473744|ref|Y
0.254166666667
0.304166666667
PAGLRLSA
LRLSANGR

gi|88858622|ref|ZP
0.333333333333
0.395833333333
Q-EHEFSF
HEFSFMSR

gi|16123969|ref|NP
0.520833333333
0.741666666667
G-DSVFSL
SVFSLDGR

gi|84387917|ref|ZP
0.320833333333
0.383333333333
D-GFEVSA
FEVSALGR

gi|86149977|ref|ZP
0.304166666667
0.325
D-DYFINL
YFINLMLR
