name then seq distance then bbtm segment then gonnet segment
gi|29653831|ref|NP
0.279166666667
0.358333333333
S-LDISYTQLSY
LSLDISYTQLSY

gi|114564350|ref|Y
0.341666666667
0.3875
H-LFFAYTNQSY
GHLFFAYTNQSY

gi|34556477|ref|NP
0.329166666667
0.370833333333
D-LYLAYTQRSY
FDLYLAYTQRSY

gi|88705989|ref|ZP
0.320833333333
0.345833333333
S-VWAAYTQQSY
-SVWAAYTQQSY

gi|56461589|ref|YP
0.35
0.395833333333
Q-LFFGLTVQSW
DQLFFGLTVQSW

gi|92113570|ref|YP
0.325
0.3875
D-VYFAYTQRSW
GDVYFAYTQRSW

gi|77955144|ref|ZP
0.283333333333
0.370833333333
T-FWFGYTQQSY
TTFWFGYTQQSY

gi|21242215|ref|NP
0.3
0.370833333333
D-IWMGYTQSSR
GDIWMGYTQSSR

gi|109898398|ref|Y
0.275
0.316666666667
LDVQVAFTVASY
GLVQVAFTVASY

gi|59712163|ref|YP
0.316666666667
0.4
S-IMFAYTQKSL
SSIMFAYTQKSL

gi|90589939|ref|ZP
0.220833333333
0.25
F-PYLMYTQKAF
--PYLMYTQKAF

gi|28898034|ref|NP
0.320833333333
0.395833333333
A-LMGAYTQKSL
TALMGAYTQKSL

gi|83643981|ref|YP
0.329166666667
0.370833333333
A-IFFGVTLKSF
DAIFFGVTLKSF

gi|84717046|ref|ZP
0.258333333333
0.275
S-LWFGYSQQSY
QDLWFGYSQQSY

gi|91775750|ref|YP
0.225
0.25
N-LYFSYTQTTL
SNLYFSYTQTTL

gi|89072356|ref|ZP
0.233333333333
0.320833333333
K-LYVAYTQRSN
DKLYVAYTQRSN

gi|50123093|ref|YP
0.508333333333
0.725
L-LGASYTQRSW
SLLGASYTQRSW

gi|77359146|ref|YP
0.320833333333
0.395833333333
A-IFFAFTLQSY
QAIFFAFTLQSY

gi|15645126|ref|NP
0.225
0.254166666667
T-LYLAYTQTDW
GTLYLAYTQTDW

gi|111620398|ref|Z
0.258333333333
0.325
S-LWVGYTQQSY
KDLWVGYTQQSY

gi|115423672|emb|C
0.208333333333
0.220833333333
N-LYLGYTQSSL
ENLYLGYTQSSL

gi|88798215|ref|ZP
0.291666666667
0.366666666667
N-LAFAYTAQSF
GNLAFAYTAQSF

gi|89072966|ref|ZP
0.304166666667
0.379166666667
G-LFLAFTLNSY
DGLFLAFTLNSY

gi|57168262|ref|ZP
0.308333333333
0.333333333333
K-YYVGYTQTSW
EKYYVGYTQTSW

gi|110594443|ref|Z
0.283333333333
0.341666666667
S-LWAGYTQQSY
RDLWAGYTQQSY

gi|109671730|ref|Z
0.295833333333
0.345833333333
S-LVAAYTQTSW
ESLVAAYTQTSW

gi|94500964|ref|ZP
0.2625
0.320833333333
R-IYLAYTGKSF
HRIYLAYTGKSF

gi|77813980|ref|ZP
0.329166666667
0.3875
H-LFFAYTNQSY
GHLFFAYTNQSY

gi|91225449|ref|ZP
0.3125
0.370833333333
G-LFFGMTLKSF
DGLFFGMTLKSF

gi|109675043|ref|Z
0.2875
0.3125
S-IGIAYSQTSW
ESIGIAYSQTSW

gi|68541693|ref|ZP
0.333333333333
0.383333333333
H-LFFAYTNQSY
GHLFFAYTNQSY

gi|94309951|ref|YP
0.245833333333
0.2625
N-LYFAYTQFSL
DNLYFAYTQFSL

gi|114046404|ref|Y
0.333333333333
0.395833333333
H-LFFAYTNQSY
GHLFFAYTNQSY

gi|71064809|ref|YP
0.325
0.4
D-LWFGYTQQSH
ADLWFGYTQQSH

gi|91790122|ref|YP
0.275
0.3
S-LWFGYTQQSY
HDLWFGYTQQSY

gi|89899337|ref|YP
0.25
0.3
S-LWFGYSQQSN
RDLWFGYSQQSN

gi|85060316|ref|YP
0.5125
0.745833333333
L-LGASYTQRSW
SLLGASYTQRSW

gi|91783863|ref|YP
0.2375
0.266666666667
N-LYFAYTQTSI
DNLYFAYTQTSI

gi|91771187|ref|ZP
0.295833333333
0.3875
D-VWFGYTQQMH
ADVWFGYTQQMH

gi|83648066|ref|YP
0.333333333333
0.383333333333
S-LWFAYTQVSF
MSLWFAYTQVSF

gi|111614176|ref|Z
0.270833333333
0.308333333333
S-LWFGYTQQSY
RDLWFGYTQQSY

gi|93005091|ref|YP
0.3
0.379166666667
D-LWFGYTQESH
ADLWFGYTQESH

gi|28900643|ref|NP
0.316666666667
0.383333333333
G-LFFGMTLKSF
DGLFFGMTLKSF

gi|91792315|ref|YP
0.329166666667
0.395833333333
H-LFLAYTNQSY
GHLFLAYTNQSY

gi|87122909|ref|ZP
0.325
0.366666666667
S-LWGAYTQQAL
ASLWGAYTQQAL

gi|113867159|ref|Y
0.266666666667
0.304166666667
N-LYVAYTQFSL
DNLYVAYTQFSL

gi|73540745|ref|YP
0.270833333333
0.279166666667
N-LYFGYTQFSL
DNLYFGYTQFSL

gi|91781079|ref|YP
0.229166666667
0.258333333333
N-LYFAYTQTSI
DNLYFAYTQTSI

gi|68545675|ref|ZP
0.3375
0.391666666667
H-LFFAYTNQSY
GHLFFAYTNQSY

gi|78484834|ref|YP
0.3125
0.370833333333
H-LFVGYTNRSF
DHLFVGYTNRSF

chaina_ompla
1.0
1.0
SVLGASYTQKSW
SVLGASYTQKSW

gi|85711547|ref|ZP
0.3375
0.3875
K-LFFGFTMQSW
DKLFFGFTMQSW

gi|114771484|ref|Z
0.283333333333
0.320833333333
L--YFGFTARSF
GL-YFGFTARSF

gi|114778401|ref|Z
0.3125
0.3625
D-LWFAYTQQSN
VDLWFAYTQQSN

gi|110834965|ref|Y
0.304166666667
0.35
T-LWMAFTGTFY
-TLWMAFTGTFY

gi|33600547|ref|NP
0.195833333333
0.220833333333
N-FYLGYTQTSL
ENFYLGYTQTSL

gi|585635|sp|P3744
0.570833333333
0.883333333333
L-LGASYTQKSW
SLLGASYTQKSW

gi|71907716|ref|YP
0.304166666667
0.3375
D-LWAAYTQRSL
ADLWAAYTQRSL

gi|77951731|ref|ZP
0.304166666667
0.395833333333
T-FWFGYTQKSF
TTFWFGYTQKSF

gi|88796351|ref|ZP
0.304166666667
0.366666666667
V--YFGFTLTSF
GV-YFGFTLTSF

gi|56477929|ref|YP
0.258333333333
0.270833333333
G-LHFGYTQTSV
RGLHFGYTQTSV

gi|90578996|ref|ZP
0.3
0.370833333333
G-VFLAFTLNSY
DGVFLAFTLNSY

gi|78776217|ref|YP
0.229166666667
0.283333333333
I-YSVAYTQKSF
EIYSVAYTQKSF

gi|585636|sp|P3744
0.5625
0.8375
L-LGASYTQRSW
SLLGASYTQRSW

gi|32266352|ref|NP
0.254166666667
0.2625
Y-FYFAYTQTAW
GYFYFAYTQTAW

gi|91216281|ref|ZP
0.308333333333
0.35
D-IWLGYTQLAN
GDIWLGYTQLAN

gi|27366083|ref|NP
0.341666666667
0.416666666667
A-VVGSYTQKSL
TAVVGSYTQKSL

gi|57242201|ref|ZP
0.283333333333
0.325
K-YYLGYTQISL
EKYYLGYTQISL

gi|95929278|ref|ZP
0.3375
0.391666666667
D-LWAAYTNLSF
ADLWAAYTNLSF

gi|74316114|ref|YP
0.3
0.366666666667
D-LWFGYTASSF
VDLWFGYTASSF

gi|14488624|pdb|1F
0.621041666667
0.979375
V-LGASYTQKSW
SVLGASYTQKSW

gi|47571817|ref|ZP
0.275
0.325
D-LWVGYTQQSL
ADLWVGYTQQSL

gi|106883939|ref|Z
0.329166666667
0.354166666667
T-LYFGYTQVSF
LTLYFGYTQVSF

gi|50084533|ref|YP
0.316666666667
0.395833333333
D-LWLGYTQSSR
GDLWLGYTQSSR

gi|15603291|ref|NP
0.4125
0.554166666667
V-LAASYTQKSW
SVLAASYTQKSW

gi|88810235|ref|ZP
0.316666666667
0.345833333333
D-LWFGYTQLSF
GDLWFGYTQLSF

gi|78365880|ref|ZP
0.320833333333
0.379166666667
H-LFFAYTNQSY
GHLFFAYTNQSY

gi|54308494|ref|YP
0.3375
0.408333333333
G-LFFGITLKSW
DGLFFGITLKSW

gi|110637189|ref|Y
0.179166666667
0.183333333333
Y-LYLTYTQKSF
--LYLTYTQKSF

gi|15794901|ref|NP
0.3
0.341666666667
D-LWFGYTQRSD
ADLWFGYTQRSD

gi|71281154|ref|YP
0.329166666667
0.408333333333
Q-LFFGFTLKSW
DQLFFGFTLKSW

gi|113473744|ref|Y
0.254166666667
0.304166666667
G-LHFAYTQRMF
DGLHFAYTQRMF

gi|88858622|ref|ZP
0.333333333333
0.395833333333
A-VYLGFTLESY
QAVYLGFTLESY

gi|16123969|ref|NP
0.520833333333
0.741666666667
L-LGASYTQRSW
SLLGASYTQRSW

gi|84387917|ref|ZP
0.320833333333
0.383333333333
K-IYFGFTLKSF
DKIYFGFTLKSF

gi|86149977|ref|ZP
0.304166666667
0.325
K-YYIVYTQTSW
EKYYIVYTQTSW
